<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; IDE0079</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ColorWheel.json" />
    <None Remove="Resources\PaletteExportTemplates\AvaloniaPaletteTemplate.txt" />
    <None Remove="Resources\ShadesPresets\Contrasted.json" />
    <None Remove="Resources\ShadesPresets\Dark.json" />
    <None Remove="Resources\ShadesPresets\DarkGray.json" />
    <None Remove="Resources\ShadesPresets\Deep.json" />
    <None Remove="Resources\ShadesPresets\Intense.json" />
    <None Remove="Resources\ShadesPresets\LightGray.json" />
    <None Remove="Resources\ShadesPresets\LightPastels.json" />
    <None Remove="Resources\ShadesPresets\Medium.json" />
    <None Remove="Resources\ShadesPresets\MutedPastels.json" />
    <None Remove="Resources\ShadesPresets\Shiny.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ColorWheel.json" />
    <EmbeddedResource Include="Resources\PaletteExportTemplates\CssPaletteTemplate.txt" />
    <EmbeddedResource Include="Resources\PaletteExportTemplates\MsftXamlPaletteTemplate.txt" />
    <EmbeddedResource Include="Resources\PaletteExportTemplates\AvaloniaPaletteTemplate.txt" />
    <EmbeddedResource Include="Resources\ShadesPresets\Contrasted.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\Dark.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\DarkGray.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\Deep.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\Intense.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\LightGray.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\LightPastels.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\Medium.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\MutedPastels.json" />
    <EmbeddedResource Include="Resources\ShadesPresets\Shiny.json" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Lyt.Framework\Lyt.AdobeSwatchExchange\Lyt.AdobeSwatchExchange.csproj" />
        <ProjectReference Include="..\..\Lyt.Framework\Lyt.Model\Lyt.Model.csproj" />
        <ProjectReference Include="..\..\Lyt.Framework\Lyt.Peaks\Lyt.Peaks.csproj" />
        <ProjectReference Include="..\..\Lyt.Framework\Lyt.Persistence\Lyt.Persistence.csproj" />
        <ProjectReference Include="..\..\Lyt.Framework\Lyt.Templator\Lyt.Templator.csproj" />
        <ProjectReference Include="..\..\Lyt.Framework\Lyt.Utilities\Lyt.Utilities.csproj" />
    </ItemGroup>

</Project>
