<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Images\Designer.ico</ApplicationIcon>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>IDE0079</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>IDE0079</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\Languages\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Languages\Lang_fr-FR.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\wheel.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Controls\Lyt.Avalonia.Controls.csproj" />
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Interfaces\Lyt.Avalonia.Interfaces.csproj" />
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Localizer\Lyt.Avalonia.Localizer.csproj" />
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Mvvm\Lyt.Avalonia.Mvvm.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Framework.Interfaces\Lyt.Framework.Interfaces.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Messenger\Lyt.Messenger.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Model\Lyt.Model.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Mvvm\Lyt.Mvvm.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Persistence\Lyt.Persistence.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Utilities\Lyt.Utilities.csproj" />
		<ProjectReference Include="..\Lyt.Avalonia.PaletteDesigner.Model\Lyt.Avalonia.PaletteDesigner.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Languages\Lang_fr-FR.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\QuattroChromeControl.axaml.cs">
	    <DependentUpon>QuattroChromeControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TriChromeControl.axaml.cs">
	    <DependentUpon>TriChromeControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SquareControl.axaml.cs">
	    <DependentUpon>SquareControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TriadComplementaryControl.axaml.cs">
	    <DependentUpon>TriadComplementaryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TriadControl.axaml.cs">
	    <DependentUpon>TriadControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\DuoChromeControl.axaml.cs">
	    <DependentUpon>DuoChromeControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\MonoChromeComplementaryControl.axaml.cs">
	    <DependentUpon>MonoChromeComplementaryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Design\ExportToolbarView.axaml.cs">
	    <DependentUpon>ExportToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Design\ShadeSelectionToolbarView.axaml.cs">
	    <DependentUpon>ShadeSelectionToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Mapping\ColorDragView.axaml.cs">
	    <DependentUpon>ColorDragView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Mapping\ColorsDragPanelView.axaml.cs">
	    <DependentUpon>ColorsDragPanelView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Mapping\ShadeDragView.axaml.cs">
	    <DependentUpon>ShadeDragView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Mapping\WidgetsPreviewView.axaml.cs">
	    <DependentUpon>WidgetsPreviewView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shading\PalettePreviewView.axaml.cs">
	    <DependentUpon>PalettePreviewView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shading\PaletteColorView.axaml.cs">
	    <DependentUpon>PaletteColorView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shading\ShadesValuesView.axaml.cs">
	    <DependentUpon>ShadesValuesView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
