<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\Images\Designer.ico</ApplicationIcon>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>IDE0079</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>IDE0079</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Assets\Languages\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Fonts\Nunito-Regular.ttf" />
	  <AvaloniaResource Remove="Assets\Icons\Unused_FluentSvgResourceDictionaryCopy.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Icons\Unused_FluentSvgResourceDictionaryCopy.axaml" />
	  <AvaloniaXaml Remove="Assets\Languages\Lang_fr-FR.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\ColorDragView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\ColorsDragPanelView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\DraggableColorBoxView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\MappingView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\PropertiesDropPanelView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\PropertyDropView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\ShadeDragView.axaml" />
	  <AvaloniaXaml Remove="Workflow\Mapping\WidgetsPreviewView.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Workflow\Mapping\ColorDragView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\ColorDragViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\ColorsDragPanelView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\ColorsDragPanelViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\DraggableColorBoxView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\DraggableColorBoxViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\MappingView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\MappingViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\PropertiesDropPanelView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\PropertiesDropPanelViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\PropertyDropView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\PropertyDropViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\ShadeDragView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\ShadeDragViewModel.cs" />
	  <Compile Remove="Workflow\Mapping\WidgetsPreviewView.axaml.cs" />
	  <Compile Remove="Workflow\Mapping\WidgetsPreviewViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\Nunito-Regular.ttf" />
	  <None Remove="Resources\Images\wheel.png" />
	  <None Remove="Samples\BaseColorsPalette.xaml" />
	  <None Remove="Samples\BaseResources.xaml" />
	  <None Remove="Samples\FluentControlResources.xaml" />
	  <None Remove="Samples\InvariantResources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Controls\Lyt.Avalonia.Controls.csproj" />
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Interfaces\Lyt.Avalonia.Interfaces.csproj" />
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Localizer\Lyt.Avalonia.Localizer.csproj" />
		<ProjectReference Include="..\..\Lyt.Avalonia\Lyt.Avalonia.Mvvm\Lyt.Avalonia.Mvvm.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Framework.Interfaces\Lyt.Framework.Interfaces.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Model\Lyt.Model.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Mvvm\Lyt.Mvvm.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Persistence\Lyt.Persistence.csproj" />
		<ProjectReference Include="..\..\Lyt.Framework\Lyt.Utilities\Lyt.Utilities.csproj" />
		<ProjectReference Include="..\Lyt.Avalonia.PaletteDesigner.Model\Lyt.Avalonia.PaletteDesigner.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Languages\Lang_fr-FR.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\QuattroChromeControl.axaml.cs">
	    <DependentUpon>QuattroChromeControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TriChromeControl.axaml.cs">
	    <DependentUpon>TriChromeControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SquareControl.axaml.cs">
	    <DependentUpon>SquareControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TriadComplementaryControl.axaml.cs">
	    <DependentUpon>TriadComplementaryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TriadControl.axaml.cs">
	    <DependentUpon>TriadControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\DuoChromeControl.axaml.cs">
	    <DependentUpon>DuoChromeControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\MonoChromeComplementaryControl.axaml.cs">
	    <DependentUpon>MonoChromeComplementaryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Imaging\ImagingToolbarView.axaml.cs">
	    <DependentUpon>ImagingToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shared\ExportToolbarView.axaml.cs">
	    <DependentUpon>ExportToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Design\ShadeSelectionToolbarView.axaml.cs">
	    <DependentUpon>ShadeSelectionToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Imaging\ImagingView.axaml.cs">
	    <DependentUpon>ImagingView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shading\PalettePreviewView.axaml.cs">
	    <DependentUpon>PalettePreviewView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shading\PaletteColorView.axaml.cs">
	    <DependentUpon>PaletteColorView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\Shading\ShadesValuesView.axaml.cs">
	    <DependentUpon>ShadesValuesView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\TextSamples\TextPreviewToolbarView.axaml.cs">
	    <DependentUpon>TextPreviewToolbarView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Workflow\TextSamples\TextPreviewView.axaml.cs">
	    <DependentUpon>TextPreviewView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Samples\" />
	  <Folder Include="Workflow\Mapping\" />
	</ItemGroup>
</Project>
