<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.TextSamples.TextPreviewView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.TextSamples"
	x:DataType="vm:TextPreviewViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Border
		Width="430"
		Margin="0"
		Background="{Binding BackgroundBrush}"
		CornerRadius="4"
		>
		<Grid
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="28" />
				<RowDefinition Height="52" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextAlignment="Center"
				Foreground="{Binding ForegroundBrush}"
				Text="{DynamicResource Design.TextSamples.TitleText}"
				FontSize="28"
				FontWeight="Bold"
				/>
			<TextBlock
				Grid.Row="1"
				Margin="6 2 2 2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextAlignment="Left"
				Foreground="{Binding ForegroundBrush}"
				Text="{DynamicResource Design.TextSamples.HeaderText}"
				FontSize="24"
				FontWeight="DemiBold"
				/>
			<TextBlock
				Grid.Row="2"
				Margin="16 2 2 2"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextAlignment="Left"
				Foreground="{Binding ForegroundBrush}"
				Text="{DynamicResource Design.TextSamples.RegularText}"
				FontSize="18"
				FontWeight="Normal"
				TextWrapping="Wrap"
				/>
			<TextBlock
				Grid.Row="3"
				Margin="0"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextAlignment="Center"
				Foreground="{Binding ForegroundBrush}"
				Text="{Binding SetupText}"
				FontSize="16"
				FontWeight="Normal"
				TextWrapping="Wrap"
				/>
		</Grid>
		</Border>
	</UserControl>
