# PaletteDesigner

./: Lyt.PaletteDesigner.sln  Notes.txt  README.md
Lyt.Avalonia.PaletteDesigner/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.PaletteDesigner.csproj
Lyt.Avalonia.PaletteDesigner.Desktop/: Lyt.Avalonia.PaletteDesigner.Desktop.csproj  Program.cs
Lyt.Avalonia.PaletteDesigner.Model/: GlobalUsings.cs  IExportAble.cs  Lyt.Avalonia.PaletteDesigner.Model.csproj  PaletteDesignerModel.Export.cs  PaletteDesignerModel.Generator.cs  PaletteDesignerModel.PaletteUpdates.cs  PaletteDesignerModel.Projects.cs  PaletteDesignerModel.Properties.cs  PaletteDesignerModel.ShadesUpdates.cs  PaletteDesignerModel.SwatchesUpdates.cs  PaletteDesignerModel.ThemeUpdates.cs  PaletteDesignerModel.Updates.cs  PaletteDesignerModel.WheelUpdates.cs  PaletteDesignerModel.WizardUpdates.cs  PaletteDesignerModel.cs  PaletteExportFormat.cs  PaletteFamily.cs
Lyt.Avalonia.PaletteDesigner.Model/ColorObjects/: HsvColor.cs  LabColor.cs  RgbColor.cs  SvShade.cs  XyzColor.cs
Lyt.Avalonia.PaletteDesigner.Model/DataObjects/: HsvColor.cs  Palette.cs  PaletteKind.cs  Position.cs  Project.cs  ResourceFormat.cs  RgbColor.cs  Shade.cs  ShadeMap.cs  Shades.cs  SvColor.cs  SvShade.cs
Lyt.Avalonia.PaletteDesigner.Model/ImageProcessing/: Clahe.cs
Lyt.Avalonia.PaletteDesigner.Model/KMeans/: Cluster.cs  Clusterer.cs
Lyt.Avalonia.PaletteDesigner.Model/KMeans/Generic/: Clusterer{T}.cs  Cluster{T}.cs  IClusterable{T}.cs
Lyt.Avalonia.PaletteDesigner.Model/Messaging/: ModelLoadedMessage.cs  ModelPaletteUpdatedMessage.cs  ModelShadesDisplayModeUpdated.cs  ModelTextSamplesDisplayModeUpdated.cs  ModelThemeDisplayModeUpdated.cs  ModelThemeUpdatedMessage.cs  ModelUpdatedMessage.cs  ModelWizardUpdatedMessage.cs
Lyt.Avalonia.PaletteDesigner.Model/PaletteObjects/: HsvColor.cs  Palette.Ase.cs  Palette.Exports.cs  Palette.Properties.cs  Palette.cs  PaletteExportFormat.cs  PaletteKind.cs  Position.cs  Project.cs  ResourceFormat.cs  RgbColor.cs  Shade.cs  ShadeKind.cs  ShadeMap.cs  Shades.cs  ShadesPreset.cs  ShadesValuesDisplayMode.cs  SvShade.cs  TextSamplesDisplayMode.cs  WheelKind.cs
Lyt.Avalonia.PaletteDesigner.Model/ProjectObjects/: Project.cs
Lyt.Avalonia.PaletteDesigner.Model/Resources/: ColorWheel.json
Lyt.Avalonia.PaletteDesigner.Model/Resources/PaletteExportTemplates/: AvaloniaPaletteTemplate.csx  AvaloniaPaletteTemplate.txt  Avalonia_Designer_Template.csx  Avalonia_Image_Template.csx  Avalonia_Wizard_Template.csx  CssImagePaletteTemplate.csx  CssPaletteTemplate.txt  Css_Designer_Template.csx  Css_Wizard_Template.csx  ExperimentalTemplate.csx  MsftXamlPaletteTemplate.csx  MsftXamlPaletteTemplate.txt  MsftXaml_Designer_Template.csx  MsftXaml_Image_Template.csx  MsftXaml_Wizard_Template.csx  PaintNet_Designer_Template.csx  PaintNet_Image_Template.csx  PaintNet_Wizard_Template.csx
Lyt.Avalonia.PaletteDesigner.Model/Resources/ShadesPresets/: Contrasted.json  Dark.json  DarkGray.json  Deep.json  Intense.json  LightGray.json  LightPastels.json  Medium.json  MutedPastels.json  Shiny.json
Lyt.Avalonia.PaletteDesigner.Model/Resources/ThemeTemplates/: AvaloniaFluentThemeTemplate.txt
Lyt.Avalonia.PaletteDesigner.Model/SwatchObjects/: ColorSwatches.cs  Swatch.cs
Lyt.Avalonia.PaletteDesigner.Model/ThemeObjects/: ColorProperty.cs  ColorPropertyValue.cs  ColorTheme.cs  ColorThemeDefinition.cs  ColorThemeVariant.cs
Lyt.Avalonia.PaletteDesigner.Model/Utilities/: CsxTemplator.cs  MathExtensions.cs  ResourcesUtilities.cs
Lyt.Avalonia.PaletteDesigner.Model/WizardObjects/: JSonExportableWizardPalette.cs  PaletteThemeVariant.cs  SwatchIndex.cs  SwatchKind.cs  ThemeComponent.cs  ThemePresets.cs  ThemeValuesDisplayMode.cs  ThemeVariantColors.cs  ThemeVariantColorsPresets.cs  ThemeVariantPair.cs  WizardPalette.Exports.cs  WizardPalette.cs
Lyt.Avalonia.PaletteDesigner/Assets/Icons/: FluentSvgResourceDictionary.axaml
Lyt.Avalonia.PaletteDesigner/Assets/Languages/: Lang_bg-BG.axaml  Lang_bn-BD.axaml  Lang_de-DE.axaml  Lang_el-GR.axaml  Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_hi-IN.axaml  Lang_hu-HU.axaml  Lang_hy-AM.axaml  Lang_it-IT.axaml  Lang_jp-JP.axaml  Lang_ko-KO.axaml  Lang_uk-UA.axaml  Lang_zh-CN.axaml  Lang_zh-TW.axaml
Lyt.Avalonia.PaletteDesigner/Assets/Palette/: DeepBluePalette.axaml
Lyt.Avalonia.PaletteDesigner/Assets/Theme/: Buttons.axaml  Typography.axaml
Lyt.Avalonia.PaletteDesigner/Behaviors/DragDrop/: DragAble.cs  DragOverAble.cs  DropAble.cs  IDragAbleViewModel.cs  IDropTarget.cs
Lyt.Avalonia.PaletteDesigner/Controls/: ColoredControl.axaml  ColoredControl.axaml.cs  ContainerControl.axaml  ContainerControl.axaml.cs  DuoChromeControl.axaml  DuoChromeControl.axaml.cs  ExtendedTextBlock.axaml  ExtendedTextBlock.axaml.cs  MarkerControl.axaml  MarkerControl.axaml.cs  MonoChromeComplementaryControl.axaml  MonoChromeComplementaryControl.axaml.cs  MonoChromeControl.axaml  MonoChromeControl.axaml.cs  QuattroChromeControl.axaml  QuattroChromeControl.axaml.cs  SquareControl.axaml  SquareControl.axaml.cs  TriChromeControl.axaml  TriChromeControl.axaml.cs  TriadComplementaryControl.axaml  TriadComplementaryControl.axaml.cs  TriadControl.axaml  TriadControl.axaml.cs
Lyt.Avalonia.PaletteDesigner/Messaging/: MessagingExtensions.cs  PresetsVisibilityMessage.cs  ShadesValuesVisibilityMessage.cs  TextSamplesVisibilityMessage.cs  ThemeValuesVisibilityMessage.cs  ToolbarCommandMessage.cs  ViewActivationMessage.cs
Lyt.Avalonia.PaletteDesigner/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.Avalonia.PaletteDesigner/Utilities/: MediaExtensions.cs  ResourcesUtilities.cs
Lyt.Avalonia.PaletteDesigner/Workflow/Design/: DesignView.axaml  DesignView.axaml.cs  DesignViewModel.cs  ExportToolbarView.axaml  ExportToolbarView.axaml.cs  ExportToolbarViewModel.cs  FileFormatView.axaml  FileFormatView.axaml.cs  FileFormatViewModel.cs  ModelSelectionToolbarView.axaml  ModelSelectionToolbarView.axaml.cs  (+11 more)
(+113 files in other folders)
