<UserControl 
    x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Shading.PaletteColorView"
    xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shading"
    x:DataType="vm:PaletteColorViewModel" 

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    >
    <Grid>		
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="3"
            Fill="{Binding BaseBrush}"
            />
        <Grid
            Grid.Row="2" Margin="8"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Fill="{Binding LighterBrush}"
                />
            <Rectangle
                Grid.Column="1"
                Fill="{Binding LightBrush}"
                />
            <Rectangle
                Grid.Column="2"
                Fill="{Binding DarkBrush}"
                />
            <Rectangle
                Grid.Column="3"
                Fill="{Binding DarkerBrush}"
                />
        </Grid>
    </Grid>
</UserControl>
