<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Design.DesignView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Design"
	x:DataType="vm:DesignViewModel" 

	xmlns:shading="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shading"
	xmlns:wheel="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Wheel"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	
	Background="Transparent"
	>
	<Grid
		Margin="8"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="92" />
			<RowDefinition Height="*" />
			<RowDefinition Height="92" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="700" />
			<ColumnDefinition Width="12" /> <!-- Spacer -->
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="12" /> <!-- Spacer -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Top toolbar -->
		<vm:ModelSelectionToolbarView
			Grid.Row="0" Grid.ColumnSpan="5"
			Margin="12 0 0 0"
			DataContext="{Binding ModelSelectionToolbarViewModel}"
			/>
		<wheel:ColorWheelView
			Grid.Row="1"
			VerticalAlignment="Top"
			DataContext="{Binding ColorWheelViewModel}"
			/>
		<vm:ShadesPresetsToolbarView
			Grid.Row="1" Grid.Column="2"
			DataContext="{Binding ShadesPresetsToolbarViewModel}"
			/>
		<shading:PalettePreviewView
			Grid.Row="1" Grid.Column="4"
			VerticalAlignment="Top" HorizontalAlignment="Left"
			DataContext="{Binding PalettePreviewViewModel}"
			/>
		<!-- Bottom toolbar -->
		<vm:ShadeSelectionToolbarView
			Grid.Row="2" Grid.ColumnSpan="5"
			Margin="12 0 0 0"
			DataContext="{Binding ShadeSelectionToolbarViewModel}"
			HorizontalAlignment="Left" VerticalAlignment="Bottom"
			/>
	</Grid>
</UserControl>
