<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Design.ModelSelectionToolbarView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Design"
	x:DataType="vm:ModelSelectionToolbarViewModel" 
			 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1680" d:DesignHeight="90"
	
	xmlns:glyphs="using:Lyt.Avalonia.Controls.Glyphs"	
	xmlns:controls="clr-namespace:Lyt.Avalonia.PaletteDesigner.Controls"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72" />
			<RowDefinition Height="18" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!-- Classic -->
			<ColumnDefinition Width="124" />
			<ColumnDefinition Width="124" />
			<ColumnDefinition Width="124" />
			<ColumnDefinition Width="124" />
			<!-- Spacer -->
			<ColumnDefinition Width="20" />
			<!-- Free Style -->
			<ColumnDefinition Width="124" />
			<ColumnDefinition Width="124" />
			<ColumnDefinition Width="124" />
			<ColumnDefinition Width="124" />
		</Grid.ColumnDefinitions>
		<glyphs:SelectionGroup x:Name="SelectionGroup" />
		<!-- Classic -->
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="0"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Complementary}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="MonochromaticComplementary"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:MonoChromeComplementaryControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="1"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Triad}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="Triad"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:TriadControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="2"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.TriadComplementary}"
			Group="{Binding ElementName=SelectionGroup}"
			IsSelected="True"
			Command="{Binding OnModelSelect}"
			CommandParameter="TriadComplementary"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:TriadComplementaryControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="3"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Square}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="Square"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:SquareControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<controls:ExtendedTextBlock
			Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Models.Classic}"
			Typography="{StaticResource Medium}"
			/>
		
		<!-- Free Style -->
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="5"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Monochromatic}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="Monochromatic"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:MonoChromeControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			Grid.Column="6"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Duochromatic}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="Duochromatic"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:DuoChromeControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="7"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Trichromatic}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="Trichromatic"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:TriChromeControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Grid.Column="8"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="116" Height="60"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Models.Quadrichromatic}"
			Group="{Binding ElementName=SelectionGroup}"
			Command="{Binding OnModelSelect}"
			CommandParameter="Quadrichromatic"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:QuattroChromeControl/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<controls:ExtendedTextBlock
			Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Models.FreeStyle}"
			Typography="{StaticResource Medium}"
			/>
	</Grid>
</UserControl>
