<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Design.ShadeSelectionToolbarView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Design"
	x:DataType="vm:ShadeSelectionToolbarViewModel" 
			 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1680" d:DesignHeight="90"
	
	xmlns:glyphs="using:Lyt.Avalonia.Controls.Glyphs"	
	xmlns:toggle="using:Lyt.Avalonia.Controls.Toggle"	
	xmlns:controls="clr-namespace:Lyt.Avalonia.PaletteDesigner.Controls"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72" />
			<RowDefinition Height="18" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!-- Shades  -->
			<ColumnDefinition Width="112" />
			<ColumnDefinition Width="112" />
			<!-- Spacer -->
			<ColumnDefinition Width="22" />
			<!-- Colours  -->
			<ColumnDefinition Width="112" />
			<ColumnDefinition Width="112" />
			<ColumnDefinition Width="112" />
			<ColumnDefinition Width="112" />
			<!-- Spacer -->
			<ColumnDefinition Width="8" />
			<!-- Presets-->
			<ColumnDefinition Width="170" />
			<!-- Spacer -->
			<ColumnDefinition Width="16" />
			<!-- Values-->
			<ColumnDefinition Width="170" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="48" />
			<!-- Spacer -->
			<ColumnDefinition Width="16" />
			<!-- Text Samples-->
			<ColumnDefinition Width="170" />
		</Grid.ColumnDefinitions>
		<glyphs:SelectionGroup x:Name="SelectionGroup" />
		<!-- Shades / Tints -->
		<glyphs:SelectionGroup x:Name="ShadesSelectionGroup" />
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			Grid.Column="0"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="100" Height="60"
			Margin="0"
			ButtonBackground="BorderlessRectangle"
			Text="{DynamicResource Design.Toolbar.Shade.LockedTogether}"
			GlyphSource="lock_closed"
			GlyphStrokeThickness="0.2"
			Group="{Binding ElementName=ShadesSelectionGroup}"
			IsSelected="True"
			Command="{Binding OnLockSelect}"
			CommandParameter="Locked"
			/>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			Grid.Column="1"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="100" Height="60"
			Margin="0"
			ButtonBackground="BorderlessRectangle"
			GlyphSource="lock_open"
			GlyphStrokeThickness="0.2"
			Text="{DynamicResource Design.Toolbar.Shade.NoConstraints}"
			Group="{Binding ElementName=ShadesSelectionGroup}"
			Command="{Binding OnLockSelect}"
			CommandParameter="Unlocked"
			/>

		<!-- Colours -->
		<glyphs:SelectionGroup x:Name="ColorsSelectionGroup" />
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Text="{DynamicResource Design.Toolbar.Shade.Primary}"
			IsVisible="{Binding IsPrimaryVisible}"
			IsDisabled="{Binding IsShadingDisabled}"
			IsSelected="True"
			Behaviour="Tap"
			Grid.Column="3"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="100" Height="60"
			Margin="0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ColorsSelectionGroup}"
			Command="{Binding OnColorSelect}"
			CommandParameter="Primary"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:ColoredControl
					BorderBrush="{Binding PrimaryBaseBrush}"
					/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			IsVisible="{Binding IsComplementaryVisible}"
			IsDisabled="{Binding IsShadingDisabled}"
			Text="{DynamicResource Design.Toolbar.Shade.Complementary}"
			Behaviour="Tap"
			Grid.Column="4"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="100" Height="60"
			Margin="0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ColorsSelectionGroup}"
			Command="{Binding OnColorSelect}"
			CommandParameter="Complementary"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:ColoredControl
					BorderBrush="{Binding ComplementaryBaseBrush}"
					/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Text="{DynamicResource Design.Toolbar.Shade.Secondary1}"
			IsVisible="{Binding IsSecondary1Visible}"
			IsDisabled="{Binding IsShadingDisabled}"
			Behaviour="Tap"
			Grid.Column="5"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="100" Height="60"
			Margin="0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ColorsSelectionGroup}"
			Command="{Binding OnColorSelect}"
			CommandParameter="Secondary1"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:ColoredControl
					BorderBrush="{Binding Secondary1BaseBrush}"
					/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			IsVisible="{Binding IsSecondary2Visible}"
			IsDisabled="{Binding IsShadingDisabled}"
			Text="{DynamicResource Design.Toolbar.Shade.Secondary2}"
			Behaviour="Tap"
			Grid.Column="6"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="100" Height="60"
			Margin="0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ColorsSelectionGroup}"
			Command="{Binding OnColorSelect}"
			CommandParameter="Secondary2"
			>
			<glyphs:GlyphButton.XamlContent>
				<controls:ColoredControl
					BorderBrush="{Binding Secondary2BaseBrush}"
					/>
			</glyphs:GlyphButton.XamlContent>
		</glyphs:GlyphButton>

		<controls:ExtendedTextBlock
			Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Shade.ShadesTints}"
			Typography="{StaticResource Medium}"
			/>

		<controls:ExtendedTextBlock
			Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Shade.Presets}"
			Typography="{StaticResource Medium}"
			/>

		<toggle:ToggleSwitch
			Grid.Row="0" Grid.Column="8" 
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="{DynamicResource Shared.Show}"
			FalseText="{DynamicResource Shared.Hide}"
			Margin="8 0 0 0"
			Height="80" Width="160"
			Orientation="Vertical"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowShadesPresets}"
			/>


		<controls:ExtendedTextBlock
			Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Shade.Values}"
			Typography="{StaticResource Medium}"
			/>

		<toggle:ToggleSwitch
			Grid.Row="0" Grid.Column="10"
			Margin="8 0 0 0"
			Height="80" Width="160"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="{DynamicResource Shared.Show}"
			FalseText="{DynamicResource Shared.Hide}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowShadesValues}"
			/>

		<glyphs:SelectionGroup x:Name="ShadesDisplaySelectionGroup" />
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			FontSize="18"
			Text="#"
			Behaviour="Tap"
			Grid.Column="11"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="40" Height="32"
			Margin="0 -8 0 0"
			ButtonBackground="BorderlessRectangle"
			IsSelected="True"
			Group="{Binding ElementName=ShadesDisplaySelectionGroup}"
			Command="{Binding OnDisplayMode}"
			CommandParameter="Hex"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			FontSize="18"
			Text="%"
			Behaviour="Tap"
			Grid.Column="12"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="40" Height="32"
			Margin="0 -8 0 0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ShadesDisplaySelectionGroup}"
			Command="{Binding OnDisplayMode}"
			CommandParameter="Percent"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			FontSize="18"
			Text="123"
			Behaviour="Tap"
			Grid.Column="13"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="40" Height="32"
			Margin="0 -8 0 0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ShadesDisplaySelectionGroup}"
			Command="{Binding OnDisplayMode}"
			CommandParameter="Decimal"
			/>

		<controls:ExtendedTextBlock
			Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Shade.TextSamples}"
			Typography="{StaticResource Medium}"
			/>

		<toggle:ToggleSwitch
			Grid.Row="0" Grid.Column="15"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="{DynamicResource Shared.Show}"
			FalseText="{DynamicResource Shared.Hide}"
			Margin="8 0 0 0"
			Height="80" Width="160"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowTextSamples}"
			/>
	</Grid>
</UserControl>
