<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Design.ShadesPresetsToolbarView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Design"
	x:DataType="vm:ShadesPresetsToolbarViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="using:Lyt.Avalonia.Controls.Glyphs"	
	xmlns:controls="clr-namespace:Lyt.Avalonia.PaletteDesigner.Controls"
	xmlns:shading="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shading"
	
	IsVisible="{Binding Show}"
	>

	<Grid
		x:Name="MainGrid"
		Width="320"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ScrollViewer
			Grid.Row="1"
			Margin="0"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			>
			<ItemsControl
				x:Name="TemplatesItemControl"
				ItemsSource="{Binding Presets}"
				Margin="0"
				>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<vm:ShadesPresetView 
							Margin="0 4 0 8"
							/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>

</UserControl>
