<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Designer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Designer.ico" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyt.Avalonia.PaletteDesigner\Lyt.Avalonia.PaletteDesigner.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="start /WAIT ..\Tools\prebuild.bat&#xD;&#xA;" />
    </Target>
</Project>
