// Referenced assemblies 
#r "System"
#r "System.Collections"

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

$@"

<Styles 
	xmlns=""https://github.com/avaloniaui""
	xmlns:x=""http://schemas.microsoft.com/winfx/2006/xaml""
	>
	<Design.PreviewWith>
		<Border 
			Padding=""20""
			>
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<!-- {ImagePaletteSource} - Autogenerated by Palette Designer: {DateTime.Now} -->

	<Style>
		<Style.Resources>

		{
			string.Join
			(
                Environment.NewLine,
                Colors.Select(entry => 
					string.Format(
						"<Color x:Key=\"Color_{0}\">{1}</Color>" +
						Environment.NewLine +
						"<SolidColorBrush x:Key=\"Brush_{0}\" Color =\"{{StaticResource Color_{0}}}\" />" +
						Environment.NewLine ,
						Colors.IndexOf(entry), entry))
			)
		}

		<!-- Five Shades of Gray, excluding Pure White and Pure Black  -->
		<Color x:Key=""Gray_Lighter_Color"">#FFD5D5D5</Color>
		<SolidColorBrush x:Key=""Gray_Lighter"" Color =""{{StaticResource Gray_Lighter_Color}}"" />

		<Color x:Key=""Gray_Light_Color"">#FFAAAAAA</Color>
		<SolidColorBrush x:Key=""Gray_Light"" Color =""{{StaticResource Gray_Light_Color}}"" />

		<Color x:Key=""Gray_Base_Color"">#FF808080</Color>
		<SolidColorBrush x:Key=""Gray_Base"" Color =""{{StaticResource Gray_Base_Color}}"" />

		<Color x:Key=""Gray_Dark_Color"">#FF555555</Color>
		<SolidColorBrush x:Key=""Gray_Dark"" Color =""{{StaticResource Gray_Dark_Color}}"" />

		<Color x:Key=""Gray_Darker_Color"">#FF2A2A2A</Color>
		<SolidColorBrush x:Key=""Gray_Darker"" Color =""{{StaticResource Gray_Darker_Color}}"" />

		</Style.Resources>
	</Style>
</Styles>
"