// Referenced assemblies 
#r "System"
#r "System.Collections"

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

$@"
/* {WizardPaletteSource} - Autogenerated by Palette Designer: {DateTime.Now} */

:root
{{
	/* Light Theme */
	--light_theme_background:  {LightTheme_Background_ColorValue} 
	--light_theme_foreground:  {LightTheme_Foreground_ColorValue} 
	--light_theme_accent:      {LightTheme_Accent_ColorValue} 
	--light_theme_discordant:  {LightTheme_Discordant_ColorValue} 


	/* Dark Theme */
	--dark_theme_background:  {DarkTheme_Background_ColorValue} 
	--dark_theme_foreground:  {DarkTheme_Foreground_ColorValue} 
	--dark_theme_accent:      {DarkTheme_Accent_ColorValue} 
	--dark_theme_discordant:  {DarkTheme_Discordant_ColorValue} 

	/* Lighter Colors */
	{
	string.Join
		(
			Environment.NewLine,
			LighterColors.Select(
				entry => string.Format("--color_{0:D3}: {1}", LighterColors.IndexOf(entry) , entry)) 
		)
	}

	/* Light Colors */
	{string.Join
		(
			Environment.NewLine,
			LightColors.Select(
				entry => string.Format("--color_{0:D3}: {1}", LightColors.IndexOf(entry), entry))
		)}

	/* Base Colors */
	{string.Join
		(
			Environment.NewLine,
			BaseColors.Select(
				entry => string.Format("--color_{0:D3}: {1}", BaseColors.IndexOf(entry), entry))
		)}

	/* Dark Colors */
	{string.Join
		(
			Environment.NewLine,
			DarkColors.Select(
				entry => string.Format("--color_{0:D3}: {1}", DarkColors.IndexOf(entry), entry))
		)}

	/* Darker Colors */
	{string.Join
		(
			Environment.NewLine,
			DarkerColors.Select(
				entry => string.Format("--color_{0:D3}: {1}", DarkerColors.IndexOf(entry), entry))
		)}

	/* Five Shades of Gray, excluding Pure White and Pure Black */
	--gray_lighter: #FFD5D5D5
	--gray_light: #FFAAAAAA
	--gray_base: #FF808080
	--gray_dark: #FF555555
	--gray_darker: #FF2A2A2A

	/* Pure White and Pure Black */
	--pure_white: #FFFFFFFF
	--pure_black: #FF000000
}}
"