// Referenced assemblies 
#r "System"
#r "System.Collections"

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

$@"
/* {ImagePaletteSource} - Autogenerated by Palette Designer: {DateTime.Now} */

:root
{{
	/*  {ImagePaletteSource} */

	{
	string.Join
		(
			Environment.NewLine,
			Colors.Select(entry => string.Format("--color_{0:D3}: {1}", Colors.IndexOf(entry) , entry)) 
		)
	}

	/* Five Shades of Gray, excluding Pure White and Pure Black */
	--gray_lighter: #FFD5D5D5
	--gray_light: #FFAAAAAA
	--gray_base: #FF808080
	--gray_dark: #FF555555
	--gray_darker: #FF2A2A2A

	/* Pure White and Pure Black */
	--pure_white: #FFFFFFFF
	--pure_black: #FF000000
}}
"