// Referenced assemblies 
#r "System"

using System; 

$@"; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; {PaletteKind} - Autogenerated by Palette Designer: {DateTime.Now} 
;
; Primary 
{Primary_Lighter_ColorValue} 
{Primary_Light_ColorValue} 
{Primary_Base_ColorValue} 
{Primary_Dark_ColorValue} 
{Primary_Darker_ColorValue} 	
; Complementary 
{Complementary_Lighter_ColorValue}
{Complementary_Light_ColorValue} 
{Complementary_Base_ColorValue} 
{Complementary_Dark_ColorValue} 
{Complementary_Darker_ColorValue} 
; Secondary1 
{Secondary1_Lighter_ColorValue} 
{Secondary1_Light_ColorValue} 
{Secondary1_Base_ColorValue} 
{Secondary1_Dark_ColorValue} 
{Secondary1_Darker_ColorValue} 
; Secondary2 
{Secondary2_Lighter_ColorValue} 
{Secondary2_Light_ColorValue} 
{Secondary2_Base_ColorValue} 
{Secondary2_Dark_ColorValue} 
{Secondary2_Darker_ColorValue} 
"