// Referenced assemblies 
#r "System"
#r "System.Collections"

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

$@"; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; {WizardPaletteSource} - Autogenerated by Palette Designer: {DateTime.Now} 
;
; Light Theme 
{LightTheme_Background_ColorValue} 
{LightTheme_Foreground_ColorValue} 
{LightTheme_Accent_ColorValue} 
{LightTheme_Discordant_ColorValue} 
;
; Dark Theme
{DarkTheme_Background_ColorValue} 
{DarkTheme_Foreground_ColorValue} 
{DarkTheme_Accent_ColorValue} 
{DarkTheme_Discordant_ColorValue} 
;
; Lighter Colors 
;
{
	string.Join
		(
			Environment.NewLine,
			LighterColors.Select(entry => entry)
		)
	}
;
; Light Colors
;
{string.Join
		(
			Environment.NewLine,
			LightColors.Select(entry => entry)
		)}
;
; Base Colors
;
{string.Join
		(
			Environment.NewLine,
			BaseColors.Select(entry => entry)
		)}
;
; Dark Colors
;
{string.Join
		(
			Environment.NewLine,
			DarkColors.Select(entry => entry)
		)}
;
; Darker Colors 
;
{string.Join
		(
			Environment.NewLine,
			DarkerColors.Select(entry => entry)
		)}
"