<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Shading.MiniPaletteView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shading"
	x:DataType="vm:MiniPaletteViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<vm:PaletteColorView
			Grid.Column="2"
			DataContext="{Binding MiddleLeftShades}"
			HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
				/>
		<vm:PaletteColorView
			Grid.Column="4"
			DataContext="{Binding MiddleRightShades}"
			HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
				/>
		<vm:PaletteColorView
			Grid.Column="6"
			DataContext="{Binding RightShades}"
			HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
				/>
		<!-- Primary needs to be on top of all others-->
		<vm:PaletteColorView
			x:Name="PrimaryShades"
			Grid.Column="0"
			DataContext="{Binding LeftShades}"
			HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
			/>
	</Grid>
</UserControl>
