<UserControl 
    x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Shading.PalettePreviewView"
    xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shading"
    x:DataType="vm:PalettePreviewViewModel" 

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    Background="Transparent"
    >
    <UserControl.Resources>
        <sys:Double x:Key="SpacingWidth">16</sys:Double>
        <sys:Double x:Key="SmallWidth">56</sys:Double>
        <sys:Double x:Key="LargeWidth">88</sys:Double>
    </UserControl.Resources>
    <Grid
        Width="800" Height="800"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Grid
            x:Name="Primary"
            Grid.Row="0" Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="88" />
                <RowDefinition Height="16" />
                <RowDefinition Height="88" />
                <RowDefinition Height="16" />
                <RowDefinition Height="88" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Fill="{Binding PrimaryBaseBrush}"
                Grid.ColumnSpan="999" Grid.RowSpan="999"
                />
            <Rectangle
                Grid.Column="3" Grid.Row="1"
                Fill="{Binding PrimaryLightBrush}"
                />
            <Rectangle
                Grid.Column="5" Grid.Row="1"
                Fill="{Binding PrimaryLighterBrush}"
                />
            <Rectangle
                Grid.Column="1" Grid.Row="3"
                Fill="{Binding PrimaryDarkBrush}"
                />
            <Rectangle
                Grid.Column="1" Grid.Row="5"
                Fill="{Binding PrimaryDarkerBrush}"
                />
        </Grid>

        <Grid
            x:Name="Complementary"
            Grid.Row="1" Grid.Column="1"
            >
            <Rectangle
                Fill="{Binding ComplementaryBaseBrush}"
                />
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Column="2" Grid.Row="6"
                    Fill="{Binding ComplementaryLighterBrush}"
                    />
                <Rectangle
                    Grid.Column="4" Grid.Row="6"
                    Fill="{Binding ComplementaryLightBrush}"
                    />
                <Rectangle
                    Grid.Column="6" Grid.Row="4"
                    Fill="{Binding ComplementaryDarkBrush}"
                    />
                <Rectangle
                    Grid.Column="6" Grid.Row="2"
                    Fill="{Binding ComplementaryDarkerBrush}"
                    />
            </Grid>
        </Grid>

        <Grid
            x:Name="SecondaryTop"
            Grid.Row="0" Grid.Column="1"
            >
            <Rectangle
                Fill="{Binding SecondaryTopBaseBrush}"
                />
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Column="1" Grid.Row="1"
                    Fill="{Binding SecondaryTopLighterBrush}"
                    />
                <Rectangle
                    Grid.Column="1" Grid.Row="3"
                    Fill="{Binding SecondaryTopLightBrush}"
                    />
                <Rectangle
                    Grid.Column="1" Grid.Row="5"
                    Fill="{Binding SecondaryTopDarkBrush}"
                    />
                <Rectangle
                    Grid.Column="1" Grid.Row="7"
                    Fill="{Binding SecondaryTopDarkerBrush}"
                    />
            </Grid>
        </Grid>

        <Grid
            x:Name="SecondaryBot"
            Grid.Row="1" Grid.Column="0"
            >
            <Rectangle
                Fill="{Binding SecondaryBotBaseBrush}"
                />
            <Grid
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Column="1" Grid.Row="1"
                    Fill="{Binding SecondaryBotLighterBrush}"
                    />
                <Rectangle
                    Grid.Column="3" Grid.Row="1"
                    Fill="{Binding SecondaryBotLightBrush}"
                    />
                <Rectangle
                    Grid.Column="5" Grid.Row="1"
                    Fill="{Binding SecondaryBotDarkBrush}"
                    />
                <Rectangle
                    Grid.Column="7" Grid.Row="1"
                    Fill="{Binding SecondaryBotDarkerBrush}"
                    />
            </Grid>
        </Grid>

        <Grid
            Grid.Column="2" Grid.RowSpan="999"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Primary:"
                Margin="8 0 0 0"
                Theme="{StaticResource Large}"
                />
            <TextBlock
                Grid.Row="1"
                Margin="16 0 0 0"
                Text="{Binding PrimaryLighter}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="2"
                Margin="16 0 0 0"
                Text="{Binding PrimaryLight}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="3"
                Margin="16 0 0 0"
                Text="{Binding PrimaryBase}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="4"
                Margin="16 0 0 0"
                Text="{Binding PrimaryDark}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="5"
                Margin="16 0 0 0"
                Text="{Binding PrimaryDarker}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="7"
                Text="Complementary:"
                Margin="8 0 0 0"
                Theme="{StaticResource Large}"
                />
            <TextBlock
                Grid.Row="8"
                Margin="16 0 0 0"
                Text="{Binding ComplementaryLighter}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="9"
                Margin="16 0 0 0"
                Text="{Binding ComplementaryLight}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="10"
                Margin="16 0 0 0"
                Text="{Binding ComplementaryBase}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="11"
                Margin="16 0 0 0"
                Text="{Binding ComplementaryDark}"
                Theme="{StaticResource Medium}"
                />
            <TextBlock
                Grid.Row="12"
                Margin="16 0 0 0"
                Text="{Binding ComplementaryDarker}"
                Theme="{StaticResource Medium}"
                />
        </Grid>

        <Grid
            Grid.Row="2" Grid.ColumnSpan="999"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider
                Margin="8 4 8 4"
                Minimum="0.0" Maximum="359.99"
                SmallChange="0.5" LargeChange="10.0"
                TickFrequency="30.0" TickPlacement="BottomRight"
                Value="{Binding HueSliderValue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
            <Slider
                Grid.Row="1"
                Margin="8 4 8 4"
                Minimum="0.0" Maximum="1.0" 
                SmallChange="0.05" LargeChange="0.1"
                TickFrequency="0.1" TickPlacement="BottomRight"
                Value="{Binding SaturationSliderValue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
            <Slider
                Grid.Row="2"
                Margin="8 4 8 4"
                Minimum="0.0" Maximum="1.0"
                SmallChange="0.05" LargeChange="0.1"
                TickFrequency="0.1" TickPlacement="BottomRight"
                Value="{Binding BrightnessSliderValue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
        </Grid>
    </Grid>
</UserControl>
