<UserControl
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Wizard.WizardView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Wizard"
	x:DataType="vm:WizardViewModel"

	xmlns:shared="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shared"
	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:progress="clr-namespace:Lyt.Avalonia.Controls.Progress;assembly=Lyt.Avalonia.Controls"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="850"
	
	Background="Transparent"
	>
	<Grid
		Margin="8"
		>
		<Grid.RowDefinitions>
			<!-- Toolbar -->
			<RowDefinition Height="92" />
			<!-- Content -->
			<RowDefinition Height="*" />
			<!-- Toolbar -->
			<RowDefinition Height="92" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="1"
			>
			<Grid.ColumnDefinitions>
				<!-- Spacer -->
				<ColumnDefinition Width="8" />
				<!-- Swatches -->
				<ColumnDefinition Width="2*" />
				<!-- Spacer -->
				<ColumnDefinition Width="12" />
				<!-- Controls -->
				<ColumnDefinition Width="450" />
				<!-- Spacer -->
				<ColumnDefinition Width="12" />
				<!-- Results -->
				<ColumnDefinition Width="400" />
			</Grid.ColumnDefinitions>

			<!-- Swatches: Three rows for light, base, dark, nine columns for hues -->
			<!-- Populated in view and view model code  -->
			<Grid
				x:Name="SwatchGrid"
				Grid.Column="1"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />

					<ColumnDefinition Width="*" />

					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			</Grid>
		    <!-- Sliders Grid -->
			<Grid
				Grid.Column="3"
				>
				<Grid.RowDefinitions> 
					<RowDefinition Height="60" /> 
					<RowDefinition Height="60" /> 
					<RowDefinition Height="60" /> 
					<RowDefinition Height="60" /> 
					<RowDefinition Height="60" /> 
					<RowDefinition Height="60" /> 
					<RowDefinition Height="60" /> 
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<!-- Base Wheel Color Text="{DynamicResource Design.Palette.WheelHue}" -->
				<TextBlock
					Grid.Row="0"
					Text="Tone"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="0" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="0.0" Maximum="359.99"
					SmallChange="0.5" LargeChange="10.0"
					TickFrequency="30.0" TickPlacement="BottomRight"
					Value="{Binding WheelSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					Grid.Row="0" Grid.Column="2"
					Text="{Binding WheelValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<!-- Curve Power Text="{DynamicResource Design.Palette.CurvePower}" -->
				<TextBlock
					Grid.Row="1"					
					Text="Intensity"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="1" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="0.1" Maximum="5"
					SmallChange="0.1" LargeChange="0.5"
					TickFrequency="0.5" TickPlacement="BottomRight"
					Value="{Binding CurvePowerSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					Grid.Row="1" Grid.Column="2"
					Text="{Binding CurvePowerValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<!-- Curve Angle Step Text="{DynamicResource Design.Palette.CurveAngleStep}" -->
				<TextBlock
					Grid.Row="2"					
					Text="Intensity Steps"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="2" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="1" Maximum="12"
					SmallChange="1" LargeChange="2"
					TickFrequency="1.0" TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Value="{Binding CurveAngleStepSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					Grid.Row="2" Grid.Column="2"
					Text="{Binding CurveAngleStepValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<!-- Wheel Angle Step Text="{DynamicResource Design.Palette.CurveAngleStep}" -->
				<TextBlock
					Grid.Row="3"					
					Text="Color Analogy"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="3" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="1" Maximum="40"
					SmallChange="1" LargeChange="2"
					TickFrequency="5" TickPlacement="BottomRight"
					Value="{Binding WheelAngleStepSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					Grid.Row="3" Grid.Column="2"
					Text="{Binding WheelAngleStepValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<!-- Highlights  Text="{DynamicResource Design.Palette.CurveAngleStep}" -->
				<TextBlock
					Grid.Row="4"					
					Text="Highlights"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="4" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="1.0" Maximum="4.0"
					SmallChange="0.1" LargeChange="0.5"
					TickFrequency="0.5" TickPlacement="BottomRight"
					Value="{Binding HighlightsSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					Grid.Row="4" Grid.Column="2"
					Text="{Binding HighlightsValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<!-- Shadows  Text="{DynamicResource Design.Palette.CurveAngleStep}" -->
				<TextBlock
					Grid.Row="5"					
					Text="Shadows"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="5" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="1.0" Maximum="4.0"
					SmallChange="0.1" LargeChange="0.5"
					TickFrequency="0.5" TickPlacement="BottomRight"
					Value="{Binding ShadowsSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					Grid.Row="5" Grid.Column="2"
					Text="{Binding ShadowsValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<!-- Style  Text="{DynamicResource Design.Palette.CurveAngleStep}" -->
				<TextBlock
					Grid.Row="6"					
					Text="Variations"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
				<Slider
					Grid.Row="6" Grid.Column="1"
					Margin="8 0 8 0"
					Minimum="0.0" Maximum="3.0"
					SmallChange="1" LargeChange="1.0"
					TickFrequency="1" TickPlacement="BottomRight"
					IsSnapToTickEnabled="True"
					Value="{Binding StyleSliderValue}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<TextBlock
					IsVisible="False"
					Grid.Row="6" Grid.Column="2"
					Text="{Binding StyleValue}"
					Theme="{StaticResource Medium}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					FontWeight="SemiBold"
					/>
			</Grid>

		    <!-- Themes Grid -->
			<Grid
				x:Name="ThemesGrid"
				Grid.Column="5"
				>
				<Grid.RowDefinitions>
					<!-- Spacer -->
					<RowDefinition Height="8" />
				    <!-- Light Theme -->
					<RowDefinition Height="400" />
					<!-- Spacer -->
					<RowDefinition Height="24" />
				    <!-- Dark  Theme -->
					<RowDefinition Height="400" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<vm:WizardThemeView
					Grid.Row="1"
					DataContext="{Binding LightThemeViewModel}"
					/>
				<vm:WizardThemeView
					Grid.Row="3"
					DataContext="{Binding DarkThemeViewModel}"
					/>
			</Grid>
		</Grid>


		<!-- Top toolbars -->
		<!-- Top toolbars 
		<StackPanel
			Grid.Row="0" Grid.ColumnSpan="5"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			>
			<vm:WizardToolbarView
				Margin="0 "
				DataContext="{Binding WizardToolbarViewModel}"
				/>
			<shared:ExportToolbarView
				Margin="12 0 0 0"
				DataContext="{Binding ExportToolbarViewModel}"
				/>
		</StackPanel>
		-->

	</Grid>
</UserControl>
