<UserControl
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Wizard.WizardView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Wizard"
	x:DataType="vm:WizardViewModel"

	xmlns:shared="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shared"
	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:progress="clr-namespace:Lyt.Avalonia.Controls.Progress;assembly=Lyt.Avalonia.Controls"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="850"
	
	Background="Transparent"
	>
	<Grid
		Margin="8"
		ShowGridLines="True"
		>
		<Grid.RowDefinitions>
			<!-- Toolbar -->
			<RowDefinition Height="92" />
			<!-- Content -->
			<RowDefinition Height="*" />
			<!-- Toolbar -->
			<RowDefinition Height="92" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="1"
			ShowGridLines="True"
			>
			<Grid.ColumnDefinitions>
				<!-- Spacer -->
				<ColumnDefinition Width="8" />
				<!-- Swatches -->
				<ColumnDefinition Width="2*" />
				<!-- Spacer -->
				<ColumnDefinition Width="20" />
				<!-- Controls -->
				<ColumnDefinition Width="400" />
				<!-- Spacer -->
				<ColumnDefinition Width="20" />
				<!-- Results -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Swatches: Three rows for light, base, dark, nine columns for hues -->
			<!-- Populated in view and view model code  -->
			<Grid
				x:Name="SwatchGrid"
				Grid.Column="1"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />

					<ColumnDefinition Width="*" />

					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>

		<!-- Top toolbars -->
		<!-- Top toolbars 
		<StackPanel
			Grid.Row="0" Grid.ColumnSpan="5"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			>
			<vm:WizardToolbarView
				Margin="0 "
				DataContext="{Binding WizardToolbarViewModel}"
				/>
			<shared:ExportToolbarView
				Margin="12 0 0 0"
				DataContext="{Binding ExportToolbarViewModel}"
				/>
		</StackPanel>
		-->

	</Grid>
</UserControl>
