<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Wizard.WizardToolbarView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Wizard"
	x:DataType="vm:WizardToolbarViewModel" 
			 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1680" d:DesignHeight="90"
	
	xmlns:glyphs="using:Lyt.Avalonia.Controls.Glyphs"	
	xmlns:toggle="using:Lyt.Avalonia.Controls.Toggle"	
	xmlns:controls="clr-namespace:Lyt.Avalonia.PaletteDesigner.Controls"
	>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72" />
			<RowDefinition Height="18" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!-- Spacer -->
			<ColumnDefinition Width="0" />
			<!-- Values-->
			<ColumnDefinition Width="170" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="48" />
			<!-- Spacer -->
			<ColumnDefinition Width="20" />
			<!-- Randomize Button -->
			<ColumnDefinition Width="140" />
		</Grid.ColumnDefinitions>

		<controls:ExtendedTextBlock
			Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.Shade.Values}"
			Typography="{StaticResource Medium}"
			/>

		<toggle:ToggleSwitch
			Grid.Row="0" Grid.Column="1"
			Margin="8 0 0 0"
			Height="80" Width="160"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="{DynamicResource Shared.Show}"
			FalseText="{DynamicResource Shared.Hide}"
			Orientation="Vertical"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowShadesValues}"
			/>

		<glyphs:SelectionGroup x:Name="ShadesDisplaySelectionGroup" />

		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			FontSize="18"
			Text="#"
			Behaviour="Tap"
			Grid.Column="2"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="40" Height="32"
			Margin="0 -8 0 0"
			ButtonBackground="BorderlessRectangle"
			IsSelected="True"
			Group="{Binding ElementName=ShadesDisplaySelectionGroup}"
			Command="{Binding OnDisplayMode}"
			CommandParameter="Hex"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			FontSize="18"
			Text="%"
			Behaviour="Tap"
			Grid.Column="3"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="40" Height="32"
			Margin="0 -8 0 0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ShadesDisplaySelectionGroup}"
			Command="{Binding OnDisplayMode}"
			CommandParameter="Percent"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			FontSize="18"
			Text="123"
			Behaviour="Tap"
			Grid.Column="4"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Width="40" Height="32"
			Margin="0 -8 0 0"
			ButtonBackground="BorderlessRectangle"
			Group="{Binding ElementName=ShadesDisplaySelectionGroup}"
			Command="{Binding OnDisplayMode}"
			CommandParameter="Decimal"
			/>

		<glyphs:GlyphButton
			Grid.Column="6"
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="color"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Imaging.Toolbar.Recalculate}"
			Command="{Binding OnRecalculate}"
			/>
		<controls:ExtendedTextBlock
			Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1"
			Text="{DynamicResource Imaging.Toolbar.UpdateRecalculate}"
			Typography="{StaticResource Medium}"
			/>
	</Grid>
</UserControl>
