<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Wizard.WizardThemeView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Wizard"
	x:DataType="vm:WizardThemeViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
	>
	<Grid
		Width="400" Height="400"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<vm:WizardThemeComponentView
			Grid.ColumnSpan="2"
			DataContext="{Binding BackgroundComponent}"
			/>
		<TextBlock
			Grid.ColumnSpan="2"
			Text="{Binding Name}"
			Theme="{StaticResource H1}"
			Foreground="{Binding ForegroundBrush}"
			Margin="0,16,0,0"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			/>
		<TextBlock
			Grid.Column="0"
			Text="Accent"
			Theme="{StaticResource H2}"
			Foreground="{Binding AccentBrush}"
			Margin="0 0 0 16"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			/>
		<TextBlock
			Grid.Column="1"
			Text="Discordant"
			Theme="{StaticResource H2}"
			Foreground="{Binding DiscordantBrush}"
			Margin="0 0 0 16"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			/>
		<Grid
			Width="240" Height="240"
			Grid.ColumnSpan="2"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<vm:WizardThemeComponentView
				Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
				DataContext="{Binding ForegroundComponent}"
				/>
			<vm:WizardThemeComponentView
				Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"
				DataContext="{Binding AccentComponent}"
				/>
			<vm:WizardThemeComponentView
				Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"
				DataContext="{Binding DiscordantComponent}"
				/>
			<!--
			<TextBlock
				Grid.Row="0"
				Text="{Binding RgbHex}"
				Theme="{StaticResource LargeMono}"
				TextAlignment="Left"
				HorizontalAlignment="Left"
		        />
			<TextBlock
				Grid.Row="1"
				Text="{Binding RgbDec}"
				Theme="{StaticResource LargeMono}"
				TextAlignment="Left"
				HorizontalAlignment="Left"
		        />
			-->
		</Grid>
	</Grid>
</UserControl>
