<UserControl 
    x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Wheel.ColorWheelView"
    xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Wheel"
    x:DataType="vm:ColorWheelViewModel" 

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
    
    xmlns:images="using:Lyt.Avalonia.Controls.Images"	
    xmlns:controls="clr-namespace:Lyt.Avalonia.PaletteDesigner.Controls"
    >
    <Grid
        Width="700" Height="700"
        > 
        <Image
            x:Name="Wheel"
            Width="700" Height="700"
            Source="{Binding ColorWheel}"
            Stretch="UniformToFill"
            />
        <images:RoundedImage
            x:Name="Shades"
            Width="280" Height="280"
            CornerRadius="140"
            Source="{Binding Shades}"
            />
        <Canvas
            Width="700" Height="700"
            >
            <controls:MarkerControl 
                x:Name="PrimaryMarker"
                IsVisible="True"				
                CanMove="True"				
                Canvas.Top="200" Canvas.Left="150"
                />
            <controls:MarkerControl
                x:Name="ComplementaryMarker"
                IsVisible="{Binding HasComplementary}"				
                CanMove="{Binding CanMoveComplementary}"				
                Canvas.Top="400" Canvas.Left="350"
                />
            <controls:MarkerControl
                x:Name="Secondary1Marker"
                IsVisible="False"
                Canvas.Top="200" Canvas.Left="150"
                />
            <controls:MarkerControl
                x:Name="Secondary2Marker"
                IsVisible="False"
                Canvas.Top="200" Canvas.Left="150"
                />
        </Canvas>
            
    </Grid>
</UserControl>
