<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Mapping.PropertiesDropPanelView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Mapping"
	x:DataType="vm:PropertiesDropPanelViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Text="{Binding ThemeName}"
			Theme="{StaticResource H2}"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			/>
		<ScrollViewer
			Grid.Row="1" Width="480"
			Margin="0"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Left"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			>
			<ItemsControl
				x:Name="PropertiesItemsControl"
				ItemsSource="{Binding PropertyDropViewModels}"
				Padding="0" 
				HorizontalAlignment="Stretch"
				>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Margin="0" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<vm:PropertyDropView Margin="0 12 0 0" Width="460"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBlock
			Grid.Row="2"
			Margin="4 12 4 4"
			Text="{DynamicResource Mapping.Drag.DragDropHelp}"
			Theme="{StaticResource Large}"
			Foreground="{StaticResource Secondary.TextColor}"
			VerticalAlignment="Top" HorizontalAlignment="Center"
			/>
	</Grid>
</UserControl>
