<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Mapping.PropertyDropView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Mapping"
	x:DataType="vm:PropertyDropViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	
	DragDrop.AllowDrop ="True"
	>
	<Grid
		Height="70"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="340" />
		</Grid.ColumnDefinitions>
		<Border
			x:Name="border"			
			Grid.Column="0"
			Background="Transparent"
			BorderBrush="Transparent"
			BorderThickness="2"			
			Margin="4"
			CornerRadius="4"
			>
			<Rectangle
				x:Name="rectangle"
				Margin="4"
				RadiusX="4" RadiusY="4"
				Fill="{Binding ShadeBrush}"
				Opacity="{Binding ShadeOpacity}"
				/>
		</Border>
		<TextBlock
			Grid.Column="1"
			Text="{Binding UiPropertyName}"
			Theme="{StaticResource Large}"
			Margin="8 12 0 0"
			VerticalAlignment="Top" HorizontalAlignment="Left"
			/>
		<Slider
			x:Name="OpacitySlider"
			Grid.Column="1"
			Margin="8 0 16 4"
			Minimum="0.1" Maximum="1.0"
			SmallChange="0.1" LargeChange="0.2"
			TickFrequency="0.1" TickPlacement="BottomRight"
			Value="{Binding OpacitySliderValue}"
			HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
			/>
	</Grid>
</UserControl>
