<UserControl
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Imaging.ImagingView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Imaging"
	x:DataType="vm:ImagingViewModel"

	xmlns:shared="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shared"
	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:progress="clr-namespace:Lyt.Avalonia.Controls.Progress;assembly=Lyt.Avalonia.Controls"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="850"
	
	Background="Transparent"
	>
	<Grid
		Margin="8"
		ShowGridLines="False"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="92" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="1"
			ShowGridLines="False"
			>
			<Grid.ColumnDefinitions>
				<!-- Spacer -->
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="*" MaxWidth="600"/>
				<!-- Spacer -->
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="1.6*" />
				<!-- Spacer -->
				<ColumnDefinition Width="8" />
			</Grid.ColumnDefinitions>

			<Grid
				Grid.Column="1"
				ShowGridLines="False"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="300" />
					<RowDefinition Height="50" />
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<vm:DropView
					Grid.Row="0"
					Margin="0 20 0 0"
					DataContext="{Binding DropViewModel}"
					/>
				<vm:SpinView
					Grid.Row="0"
					Margin="0 20 0 12"
					DataContext="{Binding SpinViewModel}"
					/>
				<TextBlock
					Grid.Row="1"
					Text="{Binding ImageTitle}"
					Theme="{StaticResource H3}"
					TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
					/>
				<TextBlock
					Grid.Row="2"
					Text="{Binding ImagePath}"
					Theme="{StaticResource Large}"
					Margin="0 -6 0 0"
					TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
					/>
				<images:RoundedImage
					Grid.Row="3"
					Source="{Binding SourceImage}"
					IsHitTestVisible="False"
					VerticalAlignment="Top"
					CornerRadius="8"
					/>
			</Grid>
			<ScrollViewer
				Grid.Row="1" Grid.Column="3" 
				Opacity="{Binding SwatchesOpacity}"				
				Background="Transparent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				>
				<ItemsControl
					x:Name="SwatchesItemsControl"
					ItemsSource="{Binding SwatchesViewModels}"
					Padding="0"
					HorizontalAlignment="Stretch"
					>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" Margin="0" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<vm:ImageSwatchView Margin="8 24 8 0" Width="280"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

		<!-- Top toolbars -->
		<StackPanel
			Grid.Row="0" Grid.ColumnSpan="5"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			>
			<vm:ImagingToolbarView
				Margin="0 "
				DataContext="{Binding ImagingToolbarViewModel}"
				/>
			<shared:ExportToolbarView
				Margin="12 0 0 0"
				DataContext="{Binding ExportToolbarViewModel}"
				/>
		</StackPanel>
	</Grid>
</UserControl>
