<UserControl 
	x:Class="Lyt.Avalonia.PaletteDesigner.Workflow.Shared.ExportToolbarView"
	xmlns:vm="clr-namespace:Lyt.Avalonia.PaletteDesigner.Workflow.Shared"
	x:DataType="vm:ExportToolbarViewModel" 
			 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1680" d:DesignHeight="90"
	
	xmlns:glyphs="using:Lyt.Avalonia.Controls.Glyphs"	
	xmlns:controls="clr-namespace:Lyt.Avalonia.PaletteDesigner.Controls"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72" />
			<RowDefinition Height="18" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!-- Spacer -->
			<ColumnDefinition Width="0" />
			<!-- Button -->
			<ColumnDefinition Width="116" />
			<!-- Spacer -->
			<ColumnDefinition Width="8" />
			<!-- Combo -->
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>

		<glyphs:GlyphButton
			Grid.Column="1"
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="share"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Design.Toolbar.Export}"
			Command="{Binding OnExport}"
			/>
		<ComboBox
			x:Name="FormatComboBox"
			Grid.Column="3" Grid.Row="0"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			ItemsSource="{Binding FileFormats}"
			SelectedIndex="{Binding SelectedFileFormatIndex}"
			Width="200" Height="42" MaxDropDownHeight="450"
			>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<vm:FileFormatView />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<controls:ExtendedTextBlock
			Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
			Text="{DynamicResource Design.Toolbar.ExportPalette}"
			Typography="{StaticResource Medium}"
			/>
	</Grid>
</UserControl>
