
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Fermer</system:String>

    <system:String x:Key="Shared.Show">Montrer</system:String>

    <system:String x:Key="Shared.Hide">Cacher</system:String>

    <system:String x:Key="Shared.All">Tous</system:String>

    <system:String x:Key="Shared.Recent">Récent</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Erreur du système de fichiers.</system:String>

    <system:String x:Key="Shared.FileErrorText">Impossible de sauvegarder le ficher de cette image.</system:String>

    <system:String x:Key="Shell.AppName">Concepteur de Palette</system:String>

    <system:String x:Key="Shell.About">A propos...</system:String>

    <system:String x:Key="Shell.Exit">Quitter</system:String>

    <system:String x:Key="Shell.Close">Fermer</system:String>

    <system:String x:Key="Shell.Ready">Prêt.</system:String>

    <system:String x:Key="Shell.Greetings">Bienvenue à 'Concepteur de Palette'!</system:String>

    <system:String x:Key="Shell.Settings">Réglages</system:String>

    <system:String x:Key="Shell.Language">Langue</system:String>

    <system:String x:Key="Shell.Design">Designer</system:String>

    <system:String x:Key="Shell.Imaging">Avec Image</system:String>

    <system:String x:Key="Shell.Wizard">Magicien</system:String>

    <system:String x:Key="Shell.Mapping">Mappages</system:String>

    <system:String x:Key="Shell.Dump">Dump</system:String>

    <system:String x:Key="Design.Toolbar.Export">Exporter</system:String>

    <system:String x:Key="Design.Toolbar.Randomize">Au Hasard...</system:String>

    <system:String x:Key="Design.Toolbar.ExportPalette">Exporter la Palette</system:String>

    <system:String x:Key="Design.Toolbar.Models.Complementary">Complémentaire</system:String>

    <system:String x:Key="Design.Toolbar.Models.Triad">Triade</system:String>

    <system:String x:Key="Design.Toolbar.Models.TriadComplementary">Triade Compl.</system:String>

    <system:String x:Key="Design.Toolbar.Models.Square">Carré</system:String>

    <system:String x:Key="Design.Toolbar.Models.Monochromatic">Monochromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.Duochromatic">Duochromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.Trichromatic">Trichromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.Quadrichromatic">Quadrichromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.FreeStyle">Style Libre</system:String>

    <system:String x:Key="Design.Toolbar.Models.Classic">Classique</system:String>

    <system:String x:Key="Design.Toolbar.Shade.ShadesTints">Nuances et Teintes</system:String>

    <system:String x:Key="Design.Toolbar.Shade.LockedTogether">Attachées</system:String>

    <system:String x:Key="Design.Toolbar.Shade.NoConstraints">Sans Contrainte</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Primary">Dominante</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Complementary">Accent</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary1">Discorde n°1</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary2">Discorde n°2</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Lighter">Plus Clair</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Light">Clair</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Base">Base</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Dark">Sombre</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Darker">Plus Sombre</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Presets">Préréglages</system:String>

    <system:String x:Key="Design.Preset.Contrasted">Contrasté</system:String>

    <system:String x:Key="Design.Preset.Dark">Sombre</system:String>

    <system:String x:Key="Design.Preset.Dark Gray">Gris foncé</system:String>

    <system:String x:Key="Design.Preset.Deep">Profond</system:String>

    <system:String x:Key="Design.Preset.Intense">Intense</system:String>

    <system:String x:Key="Design.Preset.Light Gray">Gris Clair</system:String>

    <system:String x:Key="Design.Preset.Light Pastels">Pastels Légers</system:String>

    <system:String x:Key="Design.Preset.Medium">Moyen</system:String>

    <system:String x:Key="Design.Preset.Muted Pastels">Pastels en sourdine</system:String>

    <system:String x:Key="Design.Preset.Shiny">Brillant</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Values">Valeurs</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Light">Jour</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Dark">Nuit</system:String>

    <system:String x:Key="Design.Toolbar.Shade.TextSamples">Exemples de Texte</system:String>

    <system:String x:Key="Design.TextSamples.TitleText">Titre</system:String>

    <system:String x:Key="Design.TextSamples.HeaderText">Exemple de texte d'en-tête</system:String>

    <system:String x:Key="Design.TextSamples.RegularText">Qu'est-ce que l'exemple de texte? Une séquence de caractères sans mise en forme.</system:String>

    <system:String x:Key="Design.Palette.WheelHue">Teinte</system:String>

    <system:String x:Key="Design.ColorWheel.Rotate">Tourner Ensemble</system:String>

    <system:String x:Key="Design.ColorWheel.Flip">Symétrie</system:String>

    <system:String x:Key="Design.ColorWheel.Reset">Réinitialiser</system:String>

    <system:String x:Key="Mapping.Drag.DragDropHelp">Faites glisser les échantillons de couleur et déposez-les sur les propriétés à droite pour attribuer une couleur.</system:String>

    <system:String x:Key="Intro.AgreeMIT">J'accepte les termes de la licence MIT, Continuer.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Termes de la licence.</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Cette application vous est fournie selon les termes de la licence MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Cette application vous est fournie gratuitement selon les termes de la licence MIT et, conjointement avec d'autres conditions, n'implique aucune garantie d'aucune sorte. En utilisant ce logiciel, vous acceptez pleinement les termes et conditions de la licence MIT.</system:String>

    <system:String x:Key="Language.Continue">Continuer</system:String>

    <system:String x:Key="Settings.ReminderTitle">Un rappel important...</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Quelques points importants à retenir concernant les images téléchargées...</system:String>

    <system:String x:Key="Settings.ReminderText">Il vous est recommandé d'utiliser les images téléchargées uniquement comme fond d'écran. Pour toute autre utilisation, commerciale ou non, veuillez contacter le détenteur des droits d'auteur.</system:String>

    <system:String x:Key="Wizard.Theme.Dark">Mode Sombre</system:String>

    <system:String x:Key="Wizard.Theme.Light">Mode Clair</system:String>

    <system:String x:Key="Wizard.Theme.Background">Arrière-plan</system:String>

    <system:String x:Key="Wizard.Theme.Foreground">Premier plan</system:String>

    <system:String x:Key="Wizard.Theme.Accent">Accent</system:String>

    <system:String x:Key="Wizard.Theme.Discordant">Discordant</system:String>

    <system:String x:Key="Wizard.Labels.CenterHue">Teinte Centrale</system:String>

    <system:String x:Key="Wizard.Labels.Intensity">Intensité</system:String>

    <system:String x:Key="Wizard.Labels.IntensitySteps">Pas d'intensité</system:String>

    <system:String x:Key="Wizard.Labels.ColorAnalogy">Analogie des couleurs</system:String>

    <system:String x:Key="Wizard.Labels.Highlights">Illumination</system:String>

    <system:String x:Key="Wizard.Labels.Shadows">Ombres</system:String>

    <system:String x:Key="Wizard.Labels.Variations">Variantes</system:String>

    <system:String x:Key="Wizard.Labels.DragDrop">Faites glisser et déposez les couleurs du nuancier sur l'aperçu du thème pour créer plus de variations.</system:String>

    <system:String x:Key="Imaging.Occurences">Occurences</system:String>

    <system:String x:Key="Imaging.DropZone">Zone de Glisser-déposer</system:String>

    <system:String x:Key="Imaging.DropZoneHelp">Faites glisser et déposez un fichier image ici pour créer une palette de couleurs coordonnées.</system:String>

    <system:String x:Key="Imaging.InProgress">Calculs en cours</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Patientez, s'il vous plaît...</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength.Deep">Élevée (plus lent)</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength.Shallow">Basse (plus rapide)</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength">Force de l'algorithme</system:String>

    <system:String x:Key="Imaging.Toolbar.PaletteEntries">Nombre d'entrées de palette</system:String>

    <system:String x:Key="Imaging.Toolbar.Recalculate">Recalculer</system:String>

    <system:String x:Key="Imaging.Toolbar.UpdateRecalculate">Mise à jour</system:String>

</ResourceDictionary>
