<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	>
	<!-- Toast-->
	<system:String x:Key="Toast.Dismiss">Close</system:String>

	<!-- Shared -->
	<system:String x:Key="Shared.Show">Show</system:String>
	<system:String x:Key="Shared.Hide">Hide</system:String>
	<system:String x:Key="Shared.All">All</system:String>
	<system:String x:Key="Shared.Recent">Recent</system:String>
	<system:String x:Key="Shared.FileErrorTitle">File system error.</system:String>
	<system:String x:Key="Shared.FileErrorText">Could not save the data to disk.</system:String>

	<!-- Shell -->
	<system:String x:Key="Shell.AppName">Palette Designer</system:String>
	<system:String x:Key="Shell.About">About...</system:String>
	<system:String x:Key="Shell.Exit">Quit</system:String>
	<system:String x:Key="Shell.Close">Close</system:String>
	<system:String x:Key="Shell.Ready">Ready.</system:String>
	<system:String x:Key="Shell.Greetings">Welcome to Palette Designer!</system:String>

	<system:String x:Key="Shell.Settings">Settings</system:String>
	<system:String x:Key="Shell.Language">Language</system:String>
	<system:String x:Key="Shell.Design">Designer</system:String>
	<system:String x:Key="Shell.Mapping">Mappings</system:String>
	<system:String x:Key="Shell.Dump">Dump</system:String>

	<!-- Design  -->
	<system:String x:Key="Design.Toolbar.Export">Export</system:String>
	<system:String x:Key="Design.Toolbar.ExportPalette">Export Palette</system:String>

	<system:String x:Key="Design.Toolbar.Models.Complementary">Complementary</system:String>
	<system:String x:Key="Design.Toolbar.Models.Triad">Triad</system:String>
	<system:String x:Key="Design.Toolbar.Models.TriadComplementary">Triad Compl.</system:String>
	<system:String x:Key="Design.Toolbar.Models.Square">Square</system:String>
	<system:String x:Key="Design.Toolbar.Models.Monochromatic">Monochromatic</system:String>
	<system:String x:Key="Design.Toolbar.Models.Duochromatic">Dichromatic</system:String>
	<system:String x:Key="Design.Toolbar.Models.Trichromatic">Trichromatic</system:String>
	<system:String x:Key="Design.Toolbar.Models.Quadrichromatic">Quadrichromatic</system:String>
	<system:String x:Key="Design.Toolbar.Models.FreeStyle">Free Style</system:String>
	<system:String x:Key="Design.Toolbar.Models.Classic">Classic</system:String>

	<system:String x:Key="Design.Toolbar.Shade.ShadesTints">Shades and Tints</system:String>
	<system:String x:Key="Design.Toolbar.Shade.LockedTogether">Locked Together</system:String>
	<system:String x:Key="Design.Toolbar.Shade.NoConstraints">No Constraints</system:String>
	<system:String x:Key="Design.Toolbar.Shade.Primary">Dominant</system:String>
	<system:String x:Key="Design.Toolbar.Shade.Complementary">Accent</system:String>
	<system:String x:Key="Design.Toolbar.Shade.Secondary1">Discordant #1</system:String>
	<system:String x:Key="Design.Toolbar.Shade.Secondary2">Discordant #2</system:String>

	<system:String x:Key="Design.Toolbar.Shade.Presets">Presets</system:String>
	<system:String x:Key="Design.Preset.Contrasted">Contrasted</system:String>
	<system:String x:Key="Design.Preset.Dark">Dark</system:String>
	<system:String x:Key="Design.Preset.Dark Gray">Dark Gray</system:String>
	<system:String x:Key="Design.Preset.Deep">Deep</system:String>
	<system:String x:Key="Design.Preset.Intense">Intense</system:String>
	<system:String x:Key="Design.Preset.Light Gray">Light Gray</system:String>
	<system:String x:Key="Design.Preset.Light Pastels">Light Pastels</system:String>
	<system:String x:Key="Design.Preset.Medium">Medium</system:String>
	<system:String x:Key="Design.Preset.Muted Pastels">Muted Pastels</system:String>
	<system:String x:Key="Design.Preset.Shiny">Shiny</system:String>

	<system:String x:Key="Design.Toolbar.Shade.Values">Values</system:String>

	<system:String x:Key="Design.Palette.WheelHue">Wheel Hue</system:String>

	<system:String x:Key="Design.ColorWheel.Rotate">Rotate Together</system:String>
	<system:String x:Key="Design.ColorWheel.Flip">Flip Opposites</system:String>
	<system:String x:Key="Design.ColorWheel.Reset">Reset Shades</system:String>

	<!-- Intro  -->
	<system:String x:Key="Intro.AgreeMIT">I accept the terms of the MIT License, Continue.</system:String>
	<system:String x:Key="Intro.LicenseTitle">License Terms</system:String>
	<system:String x:Key="Intro.LicenseSubtitle">This application is provided to you under the terms of the MIT License.</system:String>
	<system:String x:Key="Intro.LicenseTerms">This application is provided to you under the terms of the MIT License and, together with other terms, implies no warranty of any kind. By using this software, you fully agree to the terms and conditions of the MIT License.</system:String>

	<!-- Language  -->
	<system:String x:Key="Language.Continue">Continue</system:String>

	<!-- Settings  -->
	<system:String x:Key="Settings.ReminderTitle">Important Reminder</system:String>
	<system:String x:Key="Settings.ReminderSubtitle">Some important points to remember about downloaded images...</system:String>
	<system:String x:Key="Settings.ReminderText">You are advised to use the downloaded images only as wallpaper. For any other use, commercial or otherwise, please contact the copyright holder.</system:String>

	<!-- Model / Service -->

	<!-- Will maybe use -->
	<system:String x:Key="Collection.DropZone">Drag and Drop Zone</system:String>
	<system:String x:Key="Collection.DropZoneHelp">Drag and drop files here to....</system:String>


</ResourceDictionary>
