
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">近い</system:String>

    <system:String x:Key="Shared.Show">見せる</system:String>

    <system:String x:Key="Shared.Hide">隠れる</system:String>

    <system:String x:Key="Shared.All">全て</system:String>

    <system:String x:Key="Shared.Recent">最近の</system:String>

    <system:String x:Key="Shared.FileErrorTitle">ファイルシステムエラー。</system:String>

    <system:String x:Key="Shared.FileErrorText">データをディスクに保存できませんでした。</system:String>

    <system:String x:Key="Shell.AppName">パレットデザイナー</system:String>

    <system:String x:Key="Shell.About">について...</system:String>

    <system:String x:Key="Shell.Exit">やめる</system:String>

    <system:String x:Key="Shell.Close">近い</system:String>

    <system:String x:Key="Shell.Ready">準備ができて。</system:String>

    <system:String x:Key="Shell.Greetings">パレットデザイナーへようこそ！</system:String>

    <system:String x:Key="Shell.Settings">設定</system:String>

    <system:String x:Key="Shell.Language">言語</system:String>

    <system:String x:Key="Shell.Design">デザイナー</system:String>

    <system:String x:Key="Shell.Imaging">画像から</system:String>

    <system:String x:Key="Shell.Mapping">マッピング</system:String>

    <system:String x:Key="Shell.Dump">ごみ</system:String>

    <system:String x:Key="Design.Toolbar.Export">輸出</system:String>

    <system:String x:Key="Design.Toolbar.Randomize">ランダム化</system:String>

    <system:String x:Key="Design.Toolbar.ExportPalette">エクスポートパレット</system:String>

    <system:String x:Key="Design.Toolbar.Models.Complementary">相補的</system:String>

    <system:String x:Key="Design.Toolbar.Models.Triad">トライアド</system:String>

    <system:String x:Key="Design.Toolbar.Models.TriadComplementary">トライアドコンプ。</system:String>

    <system:String x:Key="Design.Toolbar.Models.Square">四角</system:String>

    <system:String x:Key="Design.Toolbar.Models.Monochromatic">単色</system:String>

    <system:String x:Key="Design.Toolbar.Models.Duochromatic">デュオクロマティック</system:String>

    <system:String x:Key="Design.Toolbar.Models.Trichromatic">三色</system:String>

    <system:String x:Key="Design.Toolbar.Models.Quadrichromatic">象限</system:String>

    <system:String x:Key="Design.Toolbar.Models.FreeStyle">無料のスタイル</system:String>

    <system:String x:Key="Design.Toolbar.Models.Classic">クラシック</system:String>

    <system:String x:Key="Design.Toolbar.Shade.ShadesTints">色合いと色合い</system:String>

    <system:String x:Key="Design.Toolbar.Shade.LockedTogether">一緒にロックされています</system:String>

    <system:String x:Key="Design.Toolbar.Shade.NoConstraints">制約はありません</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Primary">支配的な</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Complementary">アクセント</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary1">不一致＃1</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary2">不一致＃2</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Lighter">ライター</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Light">ライト</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Base">ベース</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Dark">暗い</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Darker">暗い</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Presets">プリセット</system:String>

    <system:String x:Key="Design.Preset.Contrasted">対照的です</system:String>

    <system:String x:Key="Design.Preset.Dark">暗い</system:String>

    <system:String x:Key="Design.Preset.Dark Gray">濃い灰色</system:String>

    <system:String x:Key="Design.Preset.Deep">深い</system:String>

    <system:String x:Key="Design.Preset.Intense">激しい</system:String>

    <system:String x:Key="Design.Preset.Light Gray">明るい灰色</system:String>

    <system:String x:Key="Design.Preset.Light Pastels">軽いパステル</system:String>

    <system:String x:Key="Design.Preset.Medium">中くらい</system:String>

    <system:String x:Key="Design.Preset.Muted Pastels">ミュートされたパステル</system:String>

    <system:String x:Key="Design.Preset.Shiny">光沢</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Values">値</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Light">ライト</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Dark">暗い</system:String>

    <system:String x:Key="Design.Toolbar.Shade.TextSamples">テキストサンプル</system:String>

    <system:String x:Key="Design.TextSamples.TitleText">タイトル</system:String>

    <system:String x:Key="Design.TextSamples.HeaderText">サンプルヘッダーテキスト</system:String>

    <system:String x:Key="Design.TextSamples.RegularText">サンプルテキストとは何ですか？ フォーマットのない文字のシーケンス。</system:String>

    <system:String x:Key="Design.Palette.WheelHue">ホイール色</system:String>

    <system:String x:Key="Design.ColorWheel.Rotate">一緒に回転します</system:String>

    <system:String x:Key="Design.ColorWheel.Flip">反対側</system:String>

    <system:String x:Key="Design.ColorWheel.Reset">シェードをリセットします</system:String>

    <system:String x:Key="Mapping.Drag.DragDropHelp">色の見本をドラッグし、右側にプロパティにドロップして、色を割り当てます。</system:String>

    <system:String x:Key="Intro.AgreeMIT">MITライセンスの条件を受け入れます。</system:String>

    <system:String x:Key="Intro.LicenseTitle">ライセンス条件</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">このアプリケーションは、MITライセンスの条件に基づいて提供されます。</system:String>

    <system:String x:Key="Intro.LicenseTerms">このアプリケーションは、MITライセンスの条件の下でお客様に提供され、他の条件とともに、いかなる種類の保証も意味しません。 このソフトウェアを使用することにより、MITライセンスの条件に完全に同意します。</system:String>

    <system:String x:Key="Language.Continue">続く</system:String>

    <system:String x:Key="Settings.ReminderTitle">重要なリマインダー</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">ダウンロードされた画像について覚えておくべきいくつかの重要なポイント...</system:String>

    <system:String x:Key="Settings.ReminderText">ダウンロードした画像を壁紙としてのみ使用することをお勧めします。 コマーシャルまたはその他のその他の使用については、著作権所有者にお問い合わせください。</system:String>

    <system:String x:Key="Collection.DropZone">ドラッグアンドドロップゾーン</system:String>

    <system:String x:Key="Collection.DropZoneHelp">ここでファイルをドラッグアンドドロップします。</system:String>

</ResourceDictionary>
