
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Fermer</system:String>

    <system:String x:Key="Shared.Show">Montrer</system:String>

    <system:String x:Key="Shared.Hide">Cacher</system:String>

    <system:String x:Key="Shared.All">Tous</system:String>

    <system:String x:Key="Shared.Recent">Récent</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Erreur du système de fichiers.</system:String>

    <system:String x:Key="Shared.FileErrorText">Impossible de sauvegarder le ficher de cette image.</system:String>

    <system:String x:Key="Shell.AppName">Concepteur de Palette</system:String>

    <system:String x:Key="Shell.About">A propos...</system:String>

    <system:String x:Key="Shell.Exit">Quitter</system:String>

    <system:String x:Key="Shell.Close">Fermer</system:String>

    <system:String x:Key="Shell.Ready">Prêt.</system:String>

    <system:String x:Key="Shell.Greetings">Bienvenue à 'Concepteur de Palette'!</system:String>

    <system:String x:Key="Shell.Settings">Réglages</system:String>

    <system:String x:Key="Shell.Language">Langue</system:String>

    <system:String x:Key="Shell.Design">Designer</system:String>

    <system:String x:Key="Shell.Mapping">Mappages</system:String>

    <system:String x:Key="Shell.Dump">Dump</system:String>

    <system:String x:Key="Design.Toolbar.Export">Exporter</system:String>

    <system:String x:Key="Design.Toolbar.ExportPalette">Exporter la Palette</system:String>

    <system:String x:Key="Design.Toolbar.Models.Complementary">Complémentaire</system:String>

    <system:String x:Key="Design.Toolbar.Models.Triad">Triade</system:String>

    <system:String x:Key="Design.Toolbar.Models.TriadComplementary">Triade Compl.</system:String>

    <system:String x:Key="Design.Toolbar.Models.Square">Carré</system:String>

    <system:String x:Key="Design.Toolbar.Models.Monochromatic">Monochromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.Duochromatic">Duochromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.Trichromatic">Trichromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.Quadrichromatic">Quadrichromatique</system:String>

    <system:String x:Key="Design.Toolbar.Models.FreeStyle">Style Libre</system:String>

    <system:String x:Key="Design.Toolbar.Models.Classic">Classique</system:String>

    <system:String x:Key="Design.Toolbar.Shade.ShadesTints">Nuances et Teintes</system:String>

    <system:String x:Key="Design.Toolbar.Shade.LockedTogether">Attachées</system:String>

    <system:String x:Key="Design.Toolbar.Shade.NoConstraints">Sans Contrainte</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Primary">Dominante</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Complementary">Accent</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary1">Discorde n°1</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary2">Discorde n°2</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Lighter">Plus léger</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Light">Lumière</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Base">Base</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Dark">Sombre</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Darker">Plus sombre</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Presets">Préréglages</system:String>

    <system:String x:Key="Design.Preset.Contrasted">Contrasté</system:String>

    <system:String x:Key="Design.Preset.Dark">Sombre</system:String>

    <system:String x:Key="Design.Preset.Dark Gray">Gris foncé</system:String>

    <system:String x:Key="Design.Preset.Deep">Profond</system:String>

    <system:String x:Key="Design.Preset.Intense">Intense</system:String>

    <system:String x:Key="Design.Preset.Light Gray">Gris clair</system:String>

    <system:String x:Key="Design.Preset.Light Pastels">Pastels légers</system:String>

    <system:String x:Key="Design.Preset.Medium">Moyen</system:String>

    <system:String x:Key="Design.Preset.Muted Pastels">Pastels en sourdine</system:String>

    <system:String x:Key="Design.Preset.Shiny">Brillant</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Values">Valeurs</system:String>

    <system:String x:Key="Design.Toolbar.Shade.TextSamples">Échantillons de texte</system:String>

    <system:String x:Key="Design.TextSamples.HeaderText">Exemple de texte d'en-tête</system:String>

    <system:String x:Key="Design.TextSamples.RegularText">Qu'est-ce que l'exemple de texte?  Une séquence de caractères sans aucune mise en forme.</system:String>

    <system:String x:Key="Design.Palette.WheelHue">Teinte de la Roue</system:String>

    <system:String x:Key="Design.ColorWheel.Rotate">Tourner Ensemble</system:String>

    <system:String x:Key="Design.ColorWheel.Flip">Symetrie</system:String>

    <system:String x:Key="Design.ColorWheel.Reset">Réinitialiser</system:String>

    <system:String x:Key="Mapping.Drag.DragDropHelp">Faites glisser les échantillons de couleur et déposez-les sur les propriétés à droite pour attribuer une couleur.</system:String>

    <system:String x:Key="Intro.AgreeMIT">J'accepte les termes de la licence MIT, Continuer.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Termes de la licence.</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Cette application vous est fournie selon les termes de la licence MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Cette application vous est fournie gratuitement selon les termes de la licence MIT et, conjointement avec d'autres conditions, n'implique aucune garantie d'aucune sorte. En utilisant ce logiciel, vous acceptez pleinement les termes et conditions de la licence MIT.</system:String>

    <system:String x:Key="Language.Continue">Continuer</system:String>

    <system:String x:Key="Settings.ReminderTitle">Un rappel important...</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Quelques points importants à retenir concernant les images téléchargées...</system:String>

    <system:String x:Key="Settings.ReminderText">Il vous est recommandé d'utiliser les images téléchargées uniquement comme fond d'écran. Pour toute autre utilisation, commerciale ou non, veuillez contacter le détenteur des droits d'auteur.</system:String>

    <system:String x:Key="Collection.DropZone">Zone de Glisser-déposer</system:String>

    <system:String x:Key="Collection.DropZoneHelp">Faites glisser et déposez des fichiers ici pour les ajouter à votre collection.</system:String>

</ResourceDictionary>
