
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">關閉</system:String>

    <system:String x:Key="Shared.Show">展示</system:String>

    <system:String x:Key="Shared.Hide">隱藏</system:String>

    <system:String x:Key="Shared.All">全部</system:String>

    <system:String x:Key="Shared.Recent">最近的</system:String>

    <system:String x:Key="Shared.FileErrorTitle">文件系統錯誤。</system:String>

    <system:String x:Key="Shared.FileErrorText">無法將數據保存到磁盤。</system:String>

    <system:String x:Key="Shell.AppName">調色板設計師</system:String>

    <system:String x:Key="Shell.About">關於...</system:String>

    <system:String x:Key="Shell.Exit">辭職</system:String>

    <system:String x:Key="Shell.Close">關閉</system:String>

    <system:String x:Key="Shell.Ready">準備好。</system:String>

    <system:String x:Key="Shell.Greetings">歡迎來到調色板設計師！</system:String>

    <system:String x:Key="Shell.Settings">設定</system:String>

    <system:String x:Key="Shell.Language">語言</system:String>

    <system:String x:Key="Shell.Design">設計師</system:String>

    <system:String x:Key="Shell.Imaging">從圖像</system:String>

    <system:String x:Key="Shell.Mapping">映射</system:String>

    <system:String x:Key="Shell.Dump">傾倒</system:String>

    <system:String x:Key="Design.Toolbar.Export">出口</system:String>

    <system:String x:Key="Design.Toolbar.Randomize">隨機化</system:String>

    <system:String x:Key="Design.Toolbar.ExportPalette">導出調色板</system:String>

    <system:String x:Key="Design.Toolbar.Models.Complementary">補充</system:String>

    <system:String x:Key="Design.Toolbar.Models.Triad">三合會</system:String>

    <system:String x:Key="Design.Toolbar.Models.TriadComplementary">三合會的辯論。</system:String>

    <system:String x:Key="Design.Toolbar.Models.Square">正方形</system:String>

    <system:String x:Key="Design.Toolbar.Models.Monochromatic">單色</system:String>

    <system:String x:Key="Design.Toolbar.Models.Duochromatic">二分法</system:String>

    <system:String x:Key="Design.Toolbar.Models.Trichromatic">三色</system:String>

    <system:String x:Key="Design.Toolbar.Models.Quadrichromatic">四面體</system:String>

    <system:String x:Key="Design.Toolbar.Models.FreeStyle">自由風格</system:String>

    <system:String x:Key="Design.Toolbar.Models.Classic">經典的</system:String>

    <system:String x:Key="Design.Toolbar.Shade.ShadesTints">陰影和色彩</system:String>

    <system:String x:Key="Design.Toolbar.Shade.LockedTogether">鎖在一起</system:String>

    <system:String x:Key="Design.Toolbar.Shade.NoConstraints">沒有約束</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Primary">主導的</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Complementary">口音</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary1">不一致的 1</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary2">不一致的 2</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Lighter">打火機</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Light">光</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Base">根據</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Dark">黑暗的</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Darker">黑暗</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Presets">預設</system:String>

    <system:String x:Key="Design.Preset.Contrasted">對比</system:String>

    <system:String x:Key="Design.Preset.Dark">黑暗的</system:String>

    <system:String x:Key="Design.Preset.Dark Gray">深灰色</system:String>

    <system:String x:Key="Design.Preset.Deep">深的</system:String>

    <system:String x:Key="Design.Preset.Intense">激烈的</system:String>

    <system:String x:Key="Design.Preset.Light Gray">淺灰色</system:String>

    <system:String x:Key="Design.Preset.Light Pastels">輕型粉彩</system:String>

    <system:String x:Key="Design.Preset.Medium">中等的</system:String>

    <system:String x:Key="Design.Preset.Muted Pastels">柔和的粉彩</system:String>

    <system:String x:Key="Design.Preset.Shiny">閃亮的</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Values">值</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Light">光</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Dark">黑暗的</system:String>

    <system:String x:Key="Design.Toolbar.Shade.TextSamples">文本樣本</system:String>

    <system:String x:Key="Design.TextSamples.TitleText">標題</system:String>

    <system:String x:Key="Design.TextSamples.HeaderText">樣本標題文字</system:String>

    <system:String x:Key="Design.TextSamples.RegularText">什麼是示例文字？一系列字符，沒有任何格式。</system:String>

    <system:String x:Key="Design.Palette.WheelHue">車輪色調</system:String>

    <system:String x:Key="Design.ColorWheel.Rotate">一起旋轉</system:String>

    <system:String x:Key="Design.ColorWheel.Flip">翻轉對立</system:String>

    <system:String x:Key="Design.ColorWheel.Reset">重置陰影</system:String>

    <system:String x:Key="Mapping.Drag.DragDropHelp">將顏色色板拖動並將其放在右側的屬性上，以分配顏色。</system:String>

    <system:String x:Key="Intro.AgreeMIT">我接受麻省理工學院許可證的條款，繼續。</system:String>

    <system:String x:Key="Intro.LicenseTitle">許可條款</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">根據MIT許可證的條款向您提供此申請。</system:String>

    <system:String x:Key="Intro.LicenseTerms">根據MIT許可證的條款向您提供此申請，並與其他條款一起表示沒有任何形式的保證。通過使用此軟件，您可以完全同意MIT許可證的條款和條件。</system:String>

    <system:String x:Key="Language.Continue">繼續</system:String>

    <system:String x:Key="Settings.ReminderTitle">重要的提醒</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">關於下載圖像的一些要點值得記住...</system:String>

    <system:String x:Key="Settings.ReminderText">建議您僅將下載的圖像用作牆紙。對於任何其他用途，商業或其他用途，請聯繫版權持有人。</system:String>

    <system:String x:Key="Imaging.DropZone">拖動區</system:String>

    <system:String x:Key="Imaging.DropZoneHelp">在此處拖放圖像文件以創建匹配的調色板。</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength.Deep">高（較慢）</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength.Shallow">低（更快）</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength">算法強度</system:String>

    <system:String x:Key="Imaging.Toolbar.PaletteEntries">調色板的計數</system:String>

</ResourceDictionary>
