
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Vicino</system:String>

    <system:String x:Key="Shared.Show">Mostra</system:String>

    <system:String x:Key="Shared.Hide">Nascondi</system:String>

    <system:String x:Key="Shared.All">Tutto</system:String>

    <system:String x:Key="Shared.Recent">Recente</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Errore del file system.</system:String>

    <system:String x:Key="Shared.FileErrorText">Impossibile salvare i dati sul disco.</system:String>

    <system:String x:Key="Shell.AppName">Designer di Tavolozze</system:String>

    <system:String x:Key="Shell.About">Informazioni su...</system:String>

    <system:String x:Key="Shell.Exit">Esci</system:String>

    <system:String x:Key="Shell.Close">Chiudi</system:String>

    <system:String x:Key="Shell.Ready">Pronto.</system:String>

    <system:String x:Key="Shell.Greetings">Benvenuti a 'Designer di Tavolozze'!</system:String>

    <system:String x:Key="Shell.Settings">Impostazioni</system:String>

    <system:String x:Key="Shell.Language">Lingua</system:String>

    <system:String x:Key="Shell.Design">Designer</system:String>

    <system:String x:Key="Shell.Imaging">Dall'immagine</system:String>

    <system:String x:Key="Shell.Mapping">Mappature</system:String>

    <system:String x:Key="Shell.Dump">Scarico</system:String>

    <system:String x:Key="Design.Toolbar.Export">Esportare</system:String>

    <system:String x:Key="Design.Toolbar.Randomize">Randomizzare</system:String>

    <system:String x:Key="Design.Toolbar.ExportPalette">Tavolozza di Esportazione</system:String>

    <system:String x:Key="Design.Toolbar.Models.Complementary">Complementare</system:String>

    <system:String x:Key="Design.Toolbar.Models.Triad">Triade</system:String>

    <system:String x:Key="Design.Toolbar.Models.TriadComplementary">Triade Compl.</system:String>

    <system:String x:Key="Design.Toolbar.Models.Square">Quadro</system:String>

    <system:String x:Key="Design.Toolbar.Models.Monochromatic">Monocromatico</system:String>

    <system:String x:Key="Design.Toolbar.Models.Duochromatic">Duocromatico</system:String>

    <system:String x:Key="Design.Toolbar.Models.Trichromatic">Tricromatico</system:String>

    <system:String x:Key="Design.Toolbar.Models.Quadrichromatic">Quadrichromatico</system:String>

    <system:String x:Key="Design.Toolbar.Models.FreeStyle">Stile Libero</system:String>

    <system:String x:Key="Design.Toolbar.Models.Classic">Classico</system:String>

    <system:String x:Key="Design.Toolbar.Shade.ShadesTints">Sfumature e Tinte</system:String>

    <system:String x:Key="Design.Toolbar.Shade.LockedTogether">Collegate</system:String>

    <system:String x:Key="Design.Toolbar.Shade.NoConstraints">Senza Vincoli</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Primary">Dominante</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Complementary">Accento</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary1">Discordante 1</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Secondary2">Discordante 2</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Lighter">Più leggero</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Light">Leggero</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Base">Base</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Dark">Buio</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Darker">Più scuro</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Presets">Preimpostazioni</system:String>

    <system:String x:Key="Design.Preset.Contrasted">Contrastato</system:String>

    <system:String x:Key="Design.Preset.Dark">Buio</system:String>

    <system:String x:Key="Design.Preset.Dark Gray">Grigio scuro</system:String>

    <system:String x:Key="Design.Preset.Deep">Profondo</system:String>

    <system:String x:Key="Design.Preset.Intense">Intenso</system:String>

    <system:String x:Key="Design.Preset.Light Gray">Grigio chiaro</system:String>

    <system:String x:Key="Design.Preset.Light Pastels">Pastoli leggeri</system:String>

    <system:String x:Key="Design.Preset.Medium">Medio</system:String>

    <system:String x:Key="Design.Preset.Muted Pastels">Pastoli silenziosi</system:String>

    <system:String x:Key="Design.Preset.Shiny">Lucido</system:String>

    <system:String x:Key="Design.Toolbar.Shade.Values">Valori</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Light">Leggero</system:String>

    <system:String x:Key="Design.Toolbar.Variant.Dark">Buio</system:String>

    <system:String x:Key="Design.Toolbar.Shade.TextSamples">Campioni di testo</system:String>

    <system:String x:Key="Design.TextSamples.TitleText">Titolo</system:String>

    <system:String x:Key="Design.TextSamples.HeaderText">Testo di intestazione di esempio</system:String>

    <system:String x:Key="Design.TextSamples.RegularText">Cos'è il testo di esempio?  Una sequenza di caratteri senza alcuna formattazione.</system:String>

    <system:String x:Key="Design.Palette.WheelHue">Tonalità Ruota</system:String>

    <system:String x:Key="Design.ColorWheel.Rotate">Ruotare Insieme</system:String>

    <system:String x:Key="Design.ColorWheel.Flip">Capovolgi</system:String>

    <system:String x:Key="Design.ColorWheel.Reset">Ripristina</system:String>

    <system:String x:Key="Mapping.Drag.DragDropHelp">Trascina i campioni di colore e lasciali cadere sulle proprietà a destra per assegnare un colore ..</system:String>

    <system:String x:Key="Intro.AgreeMIT">Accetto i termini della licenza del MIT, continua.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Termini di licenza</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Questa domanda è fornita ai termini della licenza MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Questa domanda è fornita ai termini della licenza MIT e, insieme ad altri termini, non implica alcuna garanzia di alcun tipo.  Utilizzando questo software, si accetta pienamente i termini e le condizioni della licenza MIT.</system:String>

    <system:String x:Key="Language.Continue">Continuare</system:String>

    <system:String x:Key="Settings.ReminderTitle">Promemoria importante</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Alcuni punti importanti da ricordare sulle immagini scaricate ...</system:String>

    <system:String x:Key="Settings.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo.  Per qualsiasi altro utilizzo, commerciale o in altro modo, si prega di contattare il titolare del copyright.</system:String>

    <system:String x:Key="Imaging.Occurences">Occorrenze</system:String>

    <system:String x:Key="Imaging.DropZone">Zona di Trascinare e Rilasciare.</system:String>

    <system:String x:Key="Imaging.DropZoneHelp">Trascina e lascia cadere i file qui.</system:String>

    <system:String x:Key="Imaging.InProgress">Calcoli in corso</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Attendere prego...</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength.Deep">Alta (più lento)</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength.Shallow">Bassa (più veloce)</system:String>

    <system:String x:Key="Imaging.Toolbar.AlgorithmStrength">Forza dell'algoritmo</system:String>

    <system:String x:Key="Imaging.Toolbar.PaletteEntries">Conteggio delle voci della tavolozza</system:String>

    <system:String x:Key="Imaging.Toolbar.Recalculate">Ricalcolare</system:String>

    <system:String x:Key="Imaging.Toolbar.UpdateRecalculate">Aggiornamento</system:String>

</ResourceDictionary>
